<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/actionmodel.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/actionmodel.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
ActionModel.prototype = new Graph();

/**
 * Create a new empty action model
 * @class ActionModel
 * @constructor
 * @extends Graph
 */
function ActionModel()
{
	this.nodes = new Array();
	this.successors = new Array();
	this.dotstyle = &quot;[shape=box, fillcolor=lightblue2, style=filled]&quot;;

	/**
	 * @method addAction
	 * @param e event identifier
	 * @param pre a precondition (a formula)
	 * @param post a postcondition (an object that represents the postcondition). If post
	 is undefined/unspecified, then the postcondition is trivial
	 * @example E.addAction(&quot;e1&quot;, createFormula(&quot;(K a p)&quot;))
	 * */
  	this.addAction = function(e, pre, post)
	{
		if(post == undefined)
		     post = new TrivialPostCondition();
		this.addNode(e, {pre: pre,
		                 post: post,
	                         toString: function() {return &quot;pre: &quot; + this.pre + &quot;; post: &quot; + post.toString()},
		                 toHTML: function() {return &#x27; &lt;table&gt;&lt;tr&gt;&lt;td&gt;pre: &lt;/td&gt;&lt;td&gt;&#x27; + formulaPrettyPrint(this.pre) + &#x27;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;post: &lt;/td&gt;&lt;td&gt;&#x27; + post.toString() + &#x27;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#x27;}
		});
	}


	/**
	 * @method getPrecondition
	 * @param e event identifier
	 * @returns (the internal representation of) a formula that is the
	 precondition of e
	 * */
	this.getPrecondition = function(e)
	{
			if(this.nodes[e] == undefined)
				console.log(e);
	    return this.nodes[e].pre;
	}

	/**
	 * @method getPostcondition
	 * @param e event identifier
	 * @returns the postcondition of e. The postcondition is an object that
	 should implement
	 * */
	this.getPostcondition = function(e)
	{
	    return this.nodes[e].post;
	}

}











function getActionModelPublicAnnouncement(announcementSchemeExpression)
{
	var E = new ActionModel();
	E.addAction(&quot;e&quot;, createFormula(&quot;top&quot;), new TrivialPostCondition());
	E.addAction(&quot;f&quot;, createFormula(announcementSchemeExpression), new TrivialPostCondition());

	for(var a of agents)
	{
			E.addEdge(a, &quot;e&quot;, &quot;f&quot;);
			E.addEdge(a, &quot;f&quot;, &quot;f&quot;);

	}

	return E;

}


/**
@class TrivialPostCondition
@constructor
@return a postcondition that does not change anything. */
function TrivialPostCondition()
{
    this.perform = function(M, w)
    {
				return M.getNode(w);
    }

    this.toString = function()
    {
      return &quot;idle&quot;;
    }

}



function getActionModelPrivateAnnouncement(announcementSchemeExpression, agent)
{
	var E = new ActionModel();
	E.addAction(&quot;e&quot;, createFormula(&quot;top&quot;), new TrivialPostCondition());
  E.addAction(&quot;f&quot;, createFormula(announcementSchemeExpression), new TrivialPostCondition());
	E.addAction(&quot;t&quot;, createFormula(&quot;top&quot;), new TrivialPostCondition());


	E.addEdge(agent, &quot;e&quot;, &quot;f&quot;);
  E.addEdge(agent, &quot;f&quot;, &quot;f&quot;);
	E.addEdge(agent, &quot;t&quot;, &quot;t&quot;);

	for(var a of agents)
	if(a != agent)
	{
			E.addEdge(a, &quot;f&quot;, &quot;t&quot;);
			E.addEdge(a, &quot;t&quot;, &quot;t&quot;);
			E.addEdge(a, &quot;e&quot;, &quot;t&quot;);

	}

	return E;
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
