<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/actionbuttons.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/actionbuttons.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var arrayPreconditionsButton = new Array();

/*Initialize the panel of action buttons*/
function actionButtonsInit()
{
  arrayPreconditionsButton = new Array();
  $(&#x27;#panelExample&#x27;).html(&quot;&quot;);
}

/**
 @param actionFunction: function to execute when the action is performed
 @param label: text displayed in the button
 @param preconditionScheme, formula in Scheme (a string). This busson is
 displayed iff the preconditionScheme is true
 @return add such a button to the panel
 */
function addButtonAction(actionFunction, label, preconditionScheme)
{
  if(preconditionScheme == undefined)
    preconditionScheme = &quot;top&quot;;

  var button = $(&#x27;&lt;button/&gt;&#x27;);
  button.click(actionFunction);
  button.addClass(&quot;actionButton&quot;);
  button.html(label);
  arrayPreconditionsButton.push({precondition: createFormula(preconditionScheme),
                                   button: button});

  $(&#x27;#panelExample&#x27;).append(button);
  $(&#x27;#panelExample&#x27;).append(&quot;&lt;/br&gt;&quot;);
}




/**
   refresh the panel of buttons with respect to the preconditions.
*/
function computeButtonsVisibleOrNot()
{
    console.log(&quot;computeButtonsVisibleOrNot&quot;);
    for(var preconditionButton of arrayPreconditionsButton)
    {
        if(M.modelCheck(w, preconditionButton.precondition))
        {
               preconditionButton.button.show();
        }
        else {
               preconditionButton.button.hide();
        }
    }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
