<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/example_sallyandanne.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/example_sallyandanne.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var agentAnneimg = new Image();
agentAnneimg.src = &quot;img/agentaflip.png&quot;;

var agentSallyimg = new Image();
agentSallyimg.src = &quot;img/agentb.png&quot;;

var basketImg = new Image();
basketImg.src = &quot;img/basket.svg&quot;;

var basketWithMarbleImg = new Image();
basketWithMarbleImg.src = &quot;img/basket_with_marble.svg&quot;;

var boxImg = new Image();
boxImg.src = &quot;img/box.svg&quot;;

var marbleImg = new Image();
marbleImg.src = &quot;img/marble.svg&quot;;


var agentY = 10;
var objectsY = 38;

var mud = new Image();
mud.src = &quot;img/mud.png&quot;;

/**
 * @param truePropositions an array of true propositions
 * @returns a state where the public channel is empty and truePropositions give the valuation
 * @example new AsynchronousPublicChannelState([&quot;p&quot;, &quot;q&quot;])
 * */
function SallyAndAnneWorld(truePropositions)
{
    this.valuation = new Valuation(truePropositions);

    this.agentAnnex = 96;
    this.agentSallyx = 32;


    this.modelCheck = function(p)
    {
          return this.valuation.modelCheck(p);
    }


    this.toString = function()
    {
      return this.valuation.toString();
    }



    this.draw = function(context)
    {
      context.beginPath();
      context.moveTo(0,0);
      context.lineTo(80+64,0);
      context.lineTo(80+64+16, 64);
      context.lineTo(-16, 64);

      context.fillStyle = worldBackgroundColor;
      context.fill();

      context.beginPath();
      context.fillStyle = &quot;#FF0000&quot;;
      context.strokeStyle = &quot;black&quot;;
      context.moveTo(32+(128-32)/2,0);
      context.lineTo(128,agentY);
      context.lineTo(32, agentY);
      context.fill();
      context.stroke();


      context.fillStyle = &quot;#DDBB22&quot;;
      context.fillRect(32, agentY, 96, 64-agentY);
      context.strokeStyle = &quot;black&quot;;
      context.strokeRect(32, agentY, 96, 64-agentY);

      context.strokeStyle = &quot;#DDBB22&quot;;
      context.moveTo(32,agentY+16);
      context.lineTo(32,agentY+32);
      context.stroke();




        context.drawImage(agentAnneimg, this.agentAnnex, agentY, 32, 32);





        if(this.modelCheck(&quot;bspy&quot;))
        {
              context.beginPath();
              context.setLineDash([5, 3]);
              context.strokeStyle = &quot;black&quot;;
              context.moveTo(3, 16);
              context.lineTo(48, 36);
              context.stroke();
              context.setLineDash([]);

        }


        if(this.modelCheck(&quot;bhere&quot;))
        {
          this.agentSallyx = 32;
          context.drawImage(agentSallyimg, this.agentSallyx, agentY, 32, 32);
        }

        else {
            this.agentSallyx = 0;
            context.drawImage(agentSallyimg, this.agentSallyx, agentY, 16, 16);
        }



        context.font=&quot;12px Verdana&quot;;
        context.strokeStyle = &quot;black&quot;;
        context.strokeText(&quot;a&quot;, this.agentAnnex+8, agentY+16);
        context.strokeText(&quot;s&quot;, this.agentSallyx+16, agentY+12);


        context.drawImage(boxImg, 80, objectsY, 32, 32);
        context.drawImage(basketImg, 46, objectsY, 32, 32);

        if(this.modelCheck(&quot;marbleBasket&quot;))
        {
          context.drawImage(basketWithMarbleImg, 46, objectsY, 32, 32);
        }

        if(this.modelCheck(&quot;marbleBox&quot;))
        {
          context.drawImage(marbleImg, 90, objectsY+12, 8, 8);
        }


        if(this.modelCheck(&quot;marbleb&quot;))
        {
          var marbleWidth  = 16;
          if(this.agentSallyx &lt; 10)
            marbleWidth = 8;
          context.drawImage(marbleImg, this.agentSallyx, agentY+4, marbleWidth, marbleWidth);
        }

    }

    this.getAgentRectangle = function(agentName)
    {
          if(agentName == &quot;a&quot;)
               return new Rectangle(this.agentAnnex, agentY, 32, 32);
          else
               return new Rectangle(this.agentSallyx, agentY, 32, 32);

    }

}















function setExampleSallyAndAnne()
{


  M = new EpistemicModel();
  w = &quot;w&quot;;

  M.addWorld(&quot;w&quot;, new SallyAndAnneWorld([&quot;ahere&quot;, &quot;bhere&quot;, &quot;marbleb&quot;]));

  M.makeReflexiveRelation(&quot;a&quot;);
  M.makeReflexiveRelation(&quot;b&quot;);



 $(&#x27;#panelExampleFormulas&#x27;).html(&#x27;Example of formulas: &#x27;
+ &quot;&lt;ul&gt;&lt;li&gt;(ahere or bhere)&lt;/li&gt;&quot; +
  &quot;&lt;li&gt;(K a marbleb)&lt;/li&gt;&quot; +
  &quot;&lt;/ul&gt;&quot;);

 actionButtonsInit();

  addButtonAction(function() {
                      speak(&quot;b&quot;, &quot;Bye. I go for a walk.&quot;);
                      window.setTimeout(function() {performAction(actionSallyOutIn());},1000);


         },
        &quot;Sally goes out&quot;, &quot;bhere&quot;);

  addButtonAction(function() {
      performAction(actionSallyOutIn());
      speak(&quot;b&quot;, &quot;Hi ! I am home.&quot;);
      },
              &quot;Sally goes in&quot;, &quot;(not bhere)&quot;);

  addButtonAction(function() {performAction(actionSallySpy());},
               &quot;Sally spies&quot;, &quot;((not bhere) and (not bspy))&quot;);

 addButtonAction(function() {performAction(actionSallySpy());},
              &quot;Sally stops spying&quot;, &quot;((not bhere) and bspy)&quot;);

  addButtonAction(function() {
    performAction(actionSallyMarbleSallyToMarbleBasket());
    speak(&quot;b&quot;, &quot;Let us put this marble in the basket.&quot;);},
                            &quot;Sally puts the marble in the basket&quot;, &quot;(bhere and marbleb)&quot;);

  addButtonAction(function() {performAction(actionAnneTransfersMarbleFromBasketToBox());},
                &quot;Anne transfers the marble from the basket to the box&quot;, &quot;marbleBasket&quot;);

 compute();
 computeButtonsVisibleOrNot();

}





function actionSallyOutIn()
{
  var E = new ActionModel();


  if(M.getNode(w).modelCheck(&quot;bhere&quot;))
          E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;bhere&quot;: &quot;bottom&quot;}));
  else {
    E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;bhere&quot;: &quot;top&quot;, &quot;bspy&quot;: &quot;bottom&quot;}));
  }
  E.makeReflexiveRelation(&quot;a&quot;);
  E.makeReflexiveRelation(&quot;b&quot;);

  return E;


}





function actionSallySpy()
{
  var E = new ActionModel();
    if(M.getNode(w).modelCheck(&quot;bhere&quot;))
          throw &quot;Sally should be out to spy / not spy the house&quot;;
    else if(M.getNode(w).modelCheck(&quot;bspy&quot;)) {
      E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;bspy&quot;: &quot;bottom&quot;}));
    }
    else {
      E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;bspy&quot;: &quot;top&quot;}));
    }
    E.addAction(&quot;f&quot;, &quot;top&quot;, new TrivialPostCondition());

    E.addEdge(&quot;b&quot;, &quot;e&quot;, &quot;e&quot;);

    E.addEdge(&quot;a&quot;, &quot;e&quot;, &quot;f&quot;);
    E.addEdge(&quot;a&quot;, &quot;f&quot;, &quot;f&quot;);
    E.addEdge(&quot;b&quot;, &quot;f&quot;, &quot;f&quot;);

    return E;
}





function actionSallyMarbleSallyToMarbleBasket()
{
  var E =   new ActionModel();


  if(M.getNode(w).modelCheck(&quot;bhere&quot;))
  if(M.getNode(w).modelCheck(&quot;marbleb&quot;))
          E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;marbleBasket&quot;: &quot;top&quot;, &quot;marbleb&quot;: &quot;bottom&quot;}));
  else {
    throw &quot;Sally is outside&quot;;
  }


  E.makeReflexiveRelation(&quot;a&quot;);
  E.makeReflexiveRelation(&quot;b&quot;);

  return E;


}








function actionAnneTransfersMarbleFromBasketToBox()
{
  var E =   new ActionModel();

  if(!M.getNode(w).modelCheck(&quot;marbleBasket&quot;))
  {
    throw &quot;The marble should be in the basket&quot;;
  }

  if(M.getNode(w).modelCheck(&quot;bhere&quot;))
  {
          E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;marbleBasket&quot;: &quot;bottom&quot;, &quot;marbleBox&quot;: &quot;top&quot;}));

            E.makeReflexiveRelation(&quot;a&quot;);
            E.makeReflexiveRelation(&quot;b&quot;);
  }
  else
//Sally is outside
  if(M.getNode(w).modelCheck(&quot;bspy&quot;))
  {
    var assignmentTransfer = new PropositionalAssignmentsPostcondition({&quot;marbleBasket&quot;: &quot;bottom&quot;, &quot;marbleBox&quot;: &quot;top&quot;});
    E.addAction(&quot;e&quot;, &quot;top&quot;, assignmentTransfer);
    E.addAction(&quot;f&quot;, &quot;top&quot;, assignmentTransfer);
    E.addAction(&quot;t&quot;, &quot;top&quot;, new TrivialPostCondition());

    E.addEdge(&quot;b&quot;, &quot;e&quot;, &quot;e&quot;);
    E.addEdge(&quot;a&quot;, &quot;e&quot;, &quot;f&quot;);

    E.addEdge(&quot;a&quot;, &quot;f&quot;, &quot;f&quot;);

    E.addEdge(&quot;b&quot;, &quot;f&quot;, &quot;t&quot;);
    E.addEdge(&quot;a&quot;, &quot;t&quot;, &quot;t&quot;);
    E.addEdge(&quot;b&quot;, &quot;t&quot;, &quot;t&quot;);
  }
  else
  {
          E.addAction(&quot;e&quot;, &quot;top&quot;, new PropositionalAssignmentsPostcondition({&quot;marbleBasket&quot;: &quot;bottom&quot;, &quot;marbleBox&quot;: &quot;top&quot;}));
          E.addAction(&quot;t&quot;, &quot;top&quot;, new TrivialPostCondition());
          E.addEdge(&quot;a&quot;, &quot;e&quot;, &quot;e&quot;);

          E.addEdge(&quot;b&quot;, &quot;e&quot;, &quot;t&quot;);
          E.addEdge(&quot;a&quot;, &quot;t&quot;, &quot;t&quot;);
          E.addEdge(&quot;b&quot;, &quot;t&quot;, &quot;t&quot;);
  }



  return E;


}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
