<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/example_consecutivenumbers.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/example_consecutivenumbers.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var agent1img = new Image();
agent1img.src = &quot;img/agenta.png&quot;;

var agent2img = new Image();
agent2img.src = &quot;img/agentbflip.png&quot;;


var agent2x = 68;

 var consequenceNumbersImax = 10;

var mud = new Image();
mud.src = &quot;img/mud.png&quot;;

/**
 * @param truePropositions an array of true propositions
 * @returns a state where the public channel is empty and truePropositions give the valuation
 * @example new AsynchronousPublicChannelState([&quot;p&quot;, &quot;q&quot;])
 * */
function ConsecutiveNumbers(truePropositions)
{
    this.valuation = new Valuation(truePropositions);

    this.modelCheck = function(p)
    {
          return this.valuation.modelCheck(p);
    }


    this.toString = function()
    {
      return this.valuation.toString();
    }



    this.draw = function(context)
    {
      context.beginPath();
      context.moveTo(0,0);
      context.lineTo(80+64,0);
      context.lineTo(80+64+16, 64);
      context.lineTo(-16, 64);

      context.fillStyle = worldBackgroundColor;
      context.fill();


        context.drawImage(agent1img, 0, 32, 32, 32);
        context.drawImage(agent2img, agent2x, 32, 32, 32);

        context.font=&quot;12px Verdana&quot;;
        context.strokeText(&quot;a&quot;, 8, 48);
        context.strokeText(&quot;b&quot;, agent2x+16, 48);

        context.font=&quot;20px Verdana&quot;;

        for(var i = 0; i &lt;= consequenceNumbersImax; i++)
        {
          if(this.modelCheck(&quot;a&quot; + i))
          {
            context.strokeText(i, 12, 24);
          }

          if(this.modelCheck(&quot;b&quot; + i))
          {
            context.strokeText(i, agent2x+12, 24);
          }
        }




    }

    this.getAgentRectangle = function(agentName)
    {
          if(agentName == &quot;a&quot;)
               return new Rectangle(0, 32, 32, 32);
          else
               return new Rectangle(agent2x, 32, 32, 32);

    }

}















function setExampleConsecutiveNumbers()
{
  M = new EpistemicModel();
  w = &quot;w23&quot;;



  for(var ia = 0; ia &lt;= consequenceNumbersImax; ia++)
  for(var ib = ia-1; ib &lt;= ia+1; ib+=2)
  if(ib &gt;= 0)
  {
          M.addWorld(&quot;w&quot; + ia + ib, new ConsecutiveNumbers([&quot;a&quot; + ia, &quot;b&quot; + ib]));
  }

  for(var i = 0; i &lt;= consequenceNumbersImax; i++)
  {
          if((0&lt;=i-1) &amp;&amp; (i+1)&lt;=consequenceNumbersImax)
          {
                iplus1 = (i+1).toString();
                imoins1 = (i-1).toString();
                M.addEdge(&quot;a&quot;, &quot;w&quot; + i + imoins1, &quot;w&quot; + i + iplus1);
                M.addEdge(&quot;a&quot;, &quot;w&quot; + i + iplus1, &quot;w&quot; + i + imoins1);
                M.addEdge(&quot;b&quot;, &quot;w&quot; + iplus1 + i, &quot;w&quot; + imoins1 + i);
                M.addEdge(&quot;b&quot;, &quot;w&quot; + imoins1 + i, &quot;w&quot; + iplus1 + i);
          }
  }


  M.makeReflexiveRelation(&quot;a&quot;);
  M.makeReflexiveRelation(&quot;b&quot;);







     actionButtonsInit();

     $(&#x27;#panelExampleFormulas&#x27;).html(&#x27;Example of formulas: &#x27;
    + &quot;&lt;ul&gt;&lt;li&gt;b3&lt;/li&gt;&quot; +
      &quot;&lt;li&gt;(b2 or b3)&lt;/li&gt;&quot; +
      &quot;&lt;/ul&gt;&quot;);
  for(var a of [&quot;a&quot;, &quot;b&quot;])
  for(var b of [&quot;a&quot;, &quot;b&quot;])
  if(a != b)
  {
    var pronom;
    if(a == &quot;a&quot;)
        pronom = &quot;she&quot;;
    else {
        pronom = &quot;he&quot;;
    }

    (function(a, b)
    {
          addButtonAction(function() {
                      performAnnouncement(getConsequenceNumberFormulaAgentKnowOtherNumber(a));
                      speak(a, &quot;I know your number.&quot;);
                 },
                a + &quot; announces that &quot; + pronom + &quot; knows &quot; + b + &quot;&#x27;s number&quot;);

          addButtonAction(function() {
                            performAnnouncement(&quot;(not &quot; + getConsequenceNumberFormulaAgentKnowOtherNumber(a) + &quot;)&quot;);
                            speak(a, &quot;I do not know your number.&quot;);
                       },
                    a + &quot; announces that &quot; + pronom + &quot; does not know &quot; + b + &quot;&#x27;s number&quot;);
      })(a, b);

  }



 compute();
 computeButtonsVisibleOrNot();
}










function getConsequenceNumberFormulaAgentKnowOtherNumber(agent)
{
  var other;

  if(agent == &quot;a&quot;)
        other = &quot;b&quot;;
  else
    other = &quot;a&quot;;


  var s = &quot;(&quot;;

  s += &quot;(K &quot; + agent + &quot; &quot; + other + 0 + &quot;)&quot;;

  for(var i = 1; i &lt;= consequenceNumbersImax; i++)
  {
      s += &quot; or &quot; +  &quot;(K &quot; + agent + &quot; &quot; + other + i + &quot;)&quot;;
  }

  s += &quot;)&quot;;

  return s;
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
