<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/epistemicmodel.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/epistemicmodel.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
EpistemicModel.prototype = new Graph();




/**
 * Create a new empty epistemic model
 * @class EpistemicModel
 * @constructor
   @extends Graph
 */
function EpistemicModel()
{
	this.nodes = new Array();
	this.successors = new Array();
	this.dotstyle = &quot;[shape=circle, fillcolor=lightblue2, style=filled]&quot;;


	/**
	 * @method addWorld
	 * @param w world identifier
	 * @param content the content a world. It is an object that should
	     implement a method modelCheck for check atomic formulas.
			 Typically, it is an object containing a propositional World.
	 * */
	this.addWorld = function(w, content)
	{
		this.addNode(w, content);
	}



	/**
	 * @method modelCheck
	 * @param w world identifier
	 * @param phi a formula (internal representation of a formula)
	 * @returns true if formula phi is true in w
	 * */
	this.modelCheck = function(w, phi)
	{
		//console.log(&quot;modelCheck(&quot;, w, &quot;, &quot;, phi, &quot;)&quot;);
		if(phi instanceof Array)
		{
		    if(phi[0] == &quot;not&quot;)
		      return !this.modelCheck(w, phi[1]);
				else
		    if(phi[1] == &quot;or&quot;)
				{
							for(var i = 0; i &lt; phi.length; i+=2)
							{
											if(this.modelCheck(w, phi[i]))
													return true;
							}
							return false;
				}
				else
		    if(phi[1] == &quot;and&quot;)
				{
					for(var i = 0; i &lt; phi.length; i+=2)
					{
									if(!this.modelCheck(w, phi[i]))
											return false;
					}
					return true;
				}
				else
		    if((phi[0] == &quot;K&quot;) || (phi[0] == &quot;know&quot;))
		    {
							let agent = phi[1];
							let psi = phi[2];

						/*	if(this.successors[agent] == undefined)
								console.log(agent);*/
							let successors = this.getSuccessors(w, agent);
						/*	console.log(successors);
							console.log(w);
							console.log(agent);*/

							for(let iu in successors)
							{
							    if(!this.modelCheck(successors[iu], psi))
												return false;

							}

							return true;



		    }
				else if((phi[0] == &quot;Kpos&quot;) || (phi[0] == &quot;knowpos&quot;))
		    {
							let agent = phi[1];
							let psi = phi[2];

							let successors = this.getSuccessors(w, agent);
							for(let iu in successors)
							{
							    if(this.modelCheck(successors[iu], psi))
										return true;

							}

							return false;



		    }
		    else
		    {
		      return this.nodes[w].modelCheck(phi);
		    }



		}
		else if(phi == &quot;top&quot;)
		  return true;
		else if(phi == &quot;bottom&quot;)
			return false;
		else
		{
		    return this.nodes[w].modelCheck(phi);

		}


	}

}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
