<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/example_muddychildren.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/example_muddychildren.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var agent1img = new Image();
agent1img.src = &quot;img/agenta.png&quot;;

var agent2img = new Image();
agent2img.src = &quot;img/agentbflip.png&quot;;
agent2img.style = &quot;-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;&quot;;

var agent2x = 68;


var mud = new Image();
mud.src = &quot;img/mud.png&quot;;

/**
 * @param truePropositions an array of true propositions
 * @returns a state where the public channel is empty and truePropositions give the valuation
 * @example new AsynchronousPublicChannelState([&quot;p&quot;, &quot;q&quot;])
 * */
function MuddyChildrenWorld(truePropositions)
{
    this.valuation = new Valuation(truePropositions);

    this.modelCheck = function(p)
    {
          return this.valuation.modelCheck(p);
    }


    this.toString = function()
    {
      return this.valuation.toString();
    }



    this.draw = function(context)
    {
      context.beginPath();
      context.moveTo(0,0);
      context.lineTo(80+64,0);
      context.lineTo(80+64+16, 64);
      context.lineTo(-16, 64);

      context.fillStyle = worldBackgroundColor;
      context.fill();



        context.drawImage(agent1img, 0, 0, 64, 64);
        context.drawImage(agent2img, agent2x, 0, 64, 64);

        context.font=&quot;12px Verdana&quot;;
        context.strokeText(&quot;a&quot;, 16, 48);
        context.strokeText(&quot;b&quot;, agent2x+32, 48);

        if(this.modelCheck(&quot;ma&quot;))
        {
          context.drawImage(mud, 16, 0, 32, 32);
        }

        if(this.modelCheck(&quot;mb&quot;))
        {
          context.drawImage(mud, agent2x+16, 0, 32, 32);
        }


    }

    this.getAgentRectangle = function(agentName)
    {
          if(agentName == &quot;a&quot;)
               return new Rectangle(0, 0, 64, 64);
          else
               return new Rectangle(agent2x, 0, 64, 64);

    }

}















function setExampleMuddychildren()
{
  M = new EpistemicModel();
  w = &quot;w&quot;;

  M.addWorld(&quot;w&quot;, new MuddyChildrenWorld([&quot;ma&quot;, &quot;mb&quot;]));
  M.addWorld(&quot;u&quot;, new MuddyChildrenWorld([&quot;mb&quot;]));
  M.addWorld(&quot;s&quot;, new MuddyChildrenWorld([&quot;ma&quot;]));
  M.addWorld(&quot;t&quot;, new MuddyChildrenWorld([&quot;&quot;]));

  M.addEdge(&quot;a&quot;, &quot;w&quot;, &quot;u&quot;);
  M.addEdge(&quot;a&quot;, &quot;u&quot;, &quot;w&quot;);

  M.addEdge(&quot;a&quot;, &quot;s&quot;, &quot;t&quot;);
  M.addEdge(&quot;a&quot;, &quot;t&quot;, &quot;s&quot;);

  M.addEdge(&quot;b&quot;, &quot;w&quot;, &quot;s&quot;);
  M.addEdge(&quot;b&quot;, &quot;s&quot;, &quot;w&quot;);

  M.addEdge(&quot;b&quot;, &quot;u&quot;, &quot;t&quot;);
  M.addEdge(&quot;b&quot;, &quot;t&quot;, &quot;u&quot;);

  M.makeReflexiveRelation(&quot;a&quot;);
  M.makeReflexiveRelation(&quot;b&quot;);



 $(&#x27;#panelExampleFormulas&#x27;).html(&#x27;Example of formulas: &#x27;
+ &quot;&lt;ul&gt;&lt;li&gt;(ma or mb)&lt;/li&gt;&quot; +
  &quot;&lt;li&gt;((not (K a ma)) and (not (K b mb)))&lt;/li&gt;&quot; +
  &quot;&lt;/ul&gt;&quot;);

  actionButtonsInit();

  addButtonAction(function() {performAction(actionMuddyChildrenFather());
            speak(&quot;c&quot;, &quot;one of you is muddy&quot;);},
        &quot;Father says one of you is muddy&quot;);

  addButtonAction(function() {
          performAction(actionMuddyChildrenDoNotKnow());
          speak(&quot;ab&quot;, &quot;I do not know whether I am muddy or not&quot;);
        },
        &quot;They say they do not know&quot;);

  addButtonAction(function() {performAction(actionMuddyChildrenKnow());
              speak(&quot;ab&quot;, &quot;I know that I am muddy&quot;);
          },
         &quot;They say they know&quot;);



 compute();
 computeButtonsVisibleOrNot();

}





function actionMuddyChildrenFather()
{
    return getActionModelPublicAnnouncement(&quot;(ma or mb)&quot;);

}



function actionMuddyChildrenDoNotKnow()
{
    return getActionModelPublicAnnouncement(&quot;((not (K a ma)) and (not (K b mb)))&quot;);

}


function actionMuddyChildrenKnow()
{
    return getActionModelPublicAnnouncement(&quot;((K a ma) and (K b mb))&quot;);

}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
