<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/generalpropositionalsetting.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/generalpropositionalsetting.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 *@class Valuation
 * @constructor
 * @param truePropositions: an array of true propositions
 * @returns a valuation where all propositions in truePropositions are true and others are false
 */
function Valuation(truePropositions)
{
    this.propositions = new Array();

    if(truePropositions != undefined)
    {
      for(var i in truePropositions)
      {
	         this.propositions[truePropositions[i]] = true;
      }
    }


    
    this.modelCheck = function(p)
    {
    	if(this.propositions[p] == true)
    	  return true;
    	else
    	   return false;
    }


    this.toString = function()
    {
      var s = &quot;&quot;;

      var putcomma = false;

	for(var i in this.propositions)
	{
	   if(this.propositions[i] == true)
	   {
	      if(putcomma)
		    s += &quot;,&quot;;


		if(!putcomma)
		  putcomma = true;


		s += i;
	   }
	}


	return s;
    }



    this.toHTML = this.toString;
}








/**
 * @param a valuation
 * @returns a world that contains the valuation
 */
function PropositionalWorld(valuation)
{
  this.valuation = valuation;

  this.modelCheck = function(p)
  {
    return this.valuation.modelCheck(p);
  }

}


/**
 * @param: post is an associative array where entries are (proposition formula)
 * @returns the postcondition object corresponding to assignments given in post
 * */
function PropositionalAssignmentsPostcondition(post)
{
  this.post = post;

  this.perform = function(M, w)
  {
      var neww = copy(M.nodes[w]);
      neww.valuation = copy(M.nodes[w].valuation);
     	var valprop = copy(M.nodes[w].valuation.propositions);

      console.log(&quot;valprop :&quot;);
      console.log(M.nodes[w].valuation.propositions);

    	for(var p in this.post)
    	{
    //    console.log(p + &quot; est examiné&quot;);
    	  var result = M.modelCheck(w, this.post[p]);

      //  console.log(&quot;la postcondition de &quot; + p + &quot; est &quot; + result);

    	 valprop[p] = result;


    	}

      console.log(&quot;valprop après :&quot;);
      console.log(valprop);

      neww.valuation.propositions = valprop;
    	return neww;
  }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
