<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/gui.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/gui.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var openWorlds = [];//[{world: &quot;w&quot;, agent: &quot;a&quot;}, {world: &quot;u&quot;, agent: &quot;b&quot;}];

var canvasFromWorld = new Array();

var levelheight= 170;

var maxlevel = 3;

var canvasWorldWidth = 128;

var worldBackgroundColor = &quot;#55EE55&quot;;

function Rectangle(x1, y1, w, h)
{
  this.x1 = x1;
  this.y1 = y1;
  this.w = w;
  this.h = h;

  this.isPointIn = function(point)
  {
      return (this.x1 &lt;= point.x) &amp;&amp; (point.x &lt;= this.x1 + this.w) &amp;&amp;
             (this.y1 &lt;= point.y) &amp;&amp; (point.y &lt;= this.y1 + this.h);
  }
}










function circle(context, x, y, r, fillStyle)
{
  context.beginPath();
  context.strokeStyle=&quot;black&quot;;
  context.lineWidth=&quot;1&quot;;
  context.arc(x, y, r, 0, 2 * Math.PI, false);
  context.stroke();
  if(fillStyle == undefined)
       fillStyle = &quot;white&quot;;
  context.fillStyle = fillStyle;
  context.fill();

}

function drawThinkingCircles(context, x1, y1, x2, y2)
{
  var pas = 20;
  var imax = (y1-y2) / pas;
  console.log(&quot;drawThinkingCircles(&quot;, x1, &quot;,&quot;, y1, &quot;, &quot;, x2, &quot;, &quot;, y2, &quot;)&quot;);
//  console.log(&quot;drawThinkingCircles: &quot; + imax);
  var y = y1;
  var r = 5;
  for(var i = 0; i &lt;= imax; i++)
  {
      var x = x1 + (i * (x2-x1)) / imax;

      if(y-r &lt; y2)
        return;
      circle(context, x, y, r);
      y -= pas;
      r += 6;

  }


}


function getContext(canvas) {
  return canvas.getContext(&#x27;2d&#x27;);
}


var cumulativeOffset = function(element) {
    var top = 0, left = 0;
    do {
        top += element.offsetTop  || 0;
        left += element.offsetLeft || 0;
        element = element.offsetParent;
    } while(element);

    return {
        x: left,
        y: top
    };
};



function getWorldPosition(level, worldID)
{
  //    return {x: canvasFromWorld[worldID].clientX, y: canvasFromWorld[worldID].clientY};
    return  cumulativeOffset(canvasFromWorld[level][worldID]);

}


function getNewCanvas()
{
  var canvas = document.createElement(&#x27;canvas&#x27;);
  canvas.id     = &quot;CursorLayer&quot;;
  canvas.width  = canvasWorldWidth;
  canvas.height = 64;
  canvas.style.zIndex   = 8;
  canvas.style.position = &quot;relative&quot;;
  canvas.style.margin = &quot;2px 5px 5px 5px&quot;;
  canvas.className = &quot;canvasWorld&quot;;
  return canvas;
}




function modifyOpenWorldsClick(keepLevelTil, canvasWorld, fromWorld)
{
    return function(evt)
    {
        console.log(fromWorld);
        openWorlds = openWorlds.slice(0, keepLevelTil);
        var point = getMousePos(canvasWorld, evt);
        console.log(point.x, point.y);
        for(var a of agents)
        {
            if(M.getNode(fromWorld).getAgentRectangle(a).isPointIn(point))
            {
                openWorlds.push({world: fromWorld, agent: a});
                console.log(&quot;a&quot;);
                compute(keepLevelTil);


                return;
            }

        }


    }


}


var sunimg = new Image();
sunimg.src = &quot;img/sun.png&quot;;

function drawBackground()
{
    var canvasBackground = document.getElementById(&#x27;canvasBackground&#x27;);
    var contextBackground = canvasBackground.getContext(&#x27;2d&#x27;);
    contextBackground.fillStyle  = &quot;#CCCCFF&quot;;
    contextBackground.fillRect(0, 0, 640, 700);
    contextBackground.fillStyle  = worldBackgroundColor;
    contextBackground.fillRect(0, 450, 640, 700);
    contextBackground.drawImage(sunimg, 250, -100);


}

function getYLevelBulle(level)
{
    return 550-level*levelheight;
}






function initGUI()
{
  $(&#x27;#canvasRealWorld&#x27;).unbind();

  $(&#x27;#canvasRealWorld&#x27;).bind(&quot;click&quot;,
         function(evt)
         {
            modifyOpenWorldsClick(0, $(&#x27;#canvasRealWorld&#x27;)[0], w)(evt)
          }
  );

  $(&#x27;#canvasBackground&#x27;).click( function() {
       openWorlds = []; compute()}
     );

}




$().ready(initGUI);

function compute(fromlevel)
{
  for(var level = 1; level &lt;= maxlevel; level++)
  {
    $(&#x27;#level&#x27; + level).css({top: getYLevelBulle(level), left: 50, position:&#x27;absolute&#x27;});
  }

  var canvas = document.getElementById(&#x27;canvas&#x27;);
  var context = canvas.getContext(&#x27;2d&#x27;);




  if(fromlevel == undefined)
       fromlevel = 0;

  console.log(&quot;compute(&quot;, fromlevel, &quot;)&quot;);
  context.clearRect(0, 0, canvas.width, canvas.height);

  drawBackground();

  if(fromlevel == 0)
  {
         canvasFromWorld[0] = {};
         canvasFromWorld[0][w] = $(&#x27;#canvasRealWorld&#x27;)[0];

        //  M.getNode(w).draw(getContext(document.getElementById(&quot;canvasRealWorld&quot;)));
         canvasFromWorld[0][w].draw = function()
         { M.getNode(w).draw(getContext(document.getElementById(&quot;canvasRealWorld&quot;))); };

  }


  for(var level = fromlevel+1; level &lt;= maxlevel; level++)
  {
    $(&#x27;#level-content&#x27; + level).empty();
    //$(&#x27;#level&#x27; + level).fadeOut();
    $(&#x27;#level&#x27; + level).hide();
  }





  var level = 0;
  for(var worldagent of openWorlds)
  {
      level++;

      var u = worldagent.world;

      var y = getYLevelBulle(level);
      var x1 = getWorldPosition(level-1, u).x;
      var y1 = getWorldPosition(level-1, u).y;

      x1 += M.getNode(u).getAgentRectangle(worldagent.agent).x1
                 + M.getNode(u).getAgentRectangle(worldagent.agent).w/2;

      y1 += M.getNode(u).getAgentRectangle(worldagent.agent).y1
                + M.getNode(u).getAgentRectangle(worldagent.agent).h/2 - 96;

      drawThinkingCircles(context, x1, y1, x1, y+100);

      if(level &gt;= fromlevel)
      {

            var allSuccessors = M.getSuccessors(worldagent.world, worldagent.agent);
            /*var successors;
            if(allSuccessors.length &gt; 4)
            {
                let i1 = Math.floor(Math.random() * allSuccessors.length);
                let i2 = Math.floor(Math.random() * allSuccessors.length);
                while(i2 == i1)
                {
                  i2 = Math.floor(Math.random() * allSuccessors.length);
                }
                let i3 = Math.floor(Math.random() * allSuccessors.length);
                while((i3 == i1) || (i3 == i2))
                {
                  i3 = Math.floor(Math.random() * allSuccessors.length);
                }
                successors = new Array();
                successors.push(allSuccessors[i1]);
                successors.push(allSuccessors[i2]);
                successors.push(allSuccessors[i3]);

            }
            else {*/
              successors = allSuccessors;
          //  }


            $(&#x27;#level-content&#x27; + level).empty();
            //$(&#x27;#level&#x27; + level).fadeIn();
            $(&#x27;#level&#x27; + level).show();
            canvasFromWorld[level] = {};

            let levelWidth;


            if(successors == undefined)
            {
                $(&#x27;#level&#x27; + level).addClass(&quot;error&quot;);
                levelWidth = 64;
            }
            else if(successors.lenth == 0) {
                $(&#x27;#level&#x27; + level).addClass(&quot;error&quot;);
                levelWidth = 64;
            }
            else {
              //on tronque
              successors = successors.slice(0, 3);
              $(&#x27;#level&#x27; + level).removeClass(&quot;error&quot;);

                for(let u of successors)
                {
                    let canvasWorld = getNewCanvas();
                    canvasFromWorld[level][u] = canvasWorld;
                    $(&#x27;#level-content&#x27; + level).append(canvasWorld);
                //    M.getNode(u).draw(getContext(canvasWorld));

                    canvasWorld.draw = function()
                    {
                      M.getNode(u).draw(getContext(canvasWorld));
                    }

                    canvasWorld.addEventListener(&#x27;mouseup&#x27;,
                          modifyOpenWorldsClick(level, canvasWorld, u), false);

                }

                levelWidth = successors.length * canvasWorldWidth+64;
              }


              let levelLeft = x1 - levelWidth / 2;

              if(levelLeft &lt; 0)
                levelLeft = 0;

              if(levelLeft &gt; $(&quot;#canvas&quot;).width() - levelWidth)
                levelLeft = $(&quot;#canvas&quot;).width() - levelWidth;
              $(&#x27;#level&#x27; + level).css({left: levelLeft, width: levelWidth, position:&#x27;absolute&#x27;});
          }

  }

}













function getBirdWidth()
{
    return 80/Math.max(1, Math.log(Math.abs(300-birdx)/20));

}


var birdx = 100;

function loop()
{
      $(&quot;.canvasWorld&quot;).each(function () {
        if(this.draw != undefined)
                 this.draw(this);
        else {
          alert(&quot;non&quot;)
        }
      });

      $(&#x27;#bird&#x27;).css({top: 200, left: birdx, width: getBirdWidth(), position:&#x27;absolute&#x27;});
      birdx++;


      if(birdx &gt; 600)
          birdx = -800;

      window.requestAnimationFrame(loop);
}











/**
 @param action model E
 @param openWorlds: list of &quot;possible worlds&quot;
 @returns the new list of possible worlds that are shown, after the execution
of action &quot;e&quot; of E.
*/
function getOpenWorldsAfterAction(E, openWorlds)
{
    var newOpenWorlds = [];

    var e = &quot;e&quot;;

    for(var ow of openWorlds)
    {
        var worldID = createWorldActionName(ow.world, e);

        if(M.getNode(worldID) == undefined)
            return newOpenWorlds;

        newOpenWorlds.push(
          {world: worldID,
           agent: ow.agent});

        if(E.getSuccessors(e, ow.agent).indexOf(e) &lt; 0)
        {
            e = E.getSuccessors(e, ow.agent)[0];
            if(e == undefined)
                return newOpenWorlds;
        }
    }

    return newOpenWorlds;

}




/**
  @param action model E
  @returns execute action &quot;e&quot; of E
*/
function performAction(E)
{
  var M2 = product(M, E);

  var w2 = createWorldActionName(w, &quot;e&quot;);

  if(M2.getNode(w2) != undefined)
  {
    $( &quot;#canvasRealWorld&quot; ).effect( &quot;shake&quot; );
    M = M2;
    w = w2;
    openWorlds = getOpenWorldsAfterAction(E, openWorlds);
    compute();
    computeButtonsVisibleOrNot();
  }




}




function performAnnouncement(announcementSchemeExpression)
{
  if(announcementSchemeExpression == undefined)
      announcementSchemeExpression = $(&quot;#formula&quot;).val();

  var E = getActionModelPublicAnnouncement(announcementSchemeExpression);

  performAction(E);

}










function performPrivateAnnouncement(agent, announcementSchemeExpression)
{
  if(announcementSchemeExpression == undefined)
      announcementSchemeExpression = $(&quot;#formula&quot;).val();

  var E = getActionModelPrivateAnnouncement(announcementSchemeExpression, agent);

  performAction(E);


}

















/**
  @param agent : &quot;a&quot; or &quot;b&quot;, &quot;a&quot; has a girl voice and &quot;b&quot; has a man voice
  @param text: text to say
  @returns it performs a speech synthesis of the text text (in english)
*/
function speak(agent, text)
{
  if(&#x27;speechSynthesis&#x27; in window){
    var speech = new SpeechSynthesisUtterance(text);
    speech.rate = 0.7;
    if(agent == &quot;a&quot;)
        speech.pitch = 3.5;
    else if (agent == &quot;b&quot;) {
      speech.pitch = 0.5;
    }
    else if (agent == &quot;ab&quot; ){
        speech.pitch = 2;

    }
    speech.lang = &#x27;en-US&#x27;;
    window.speechSynthesis.speak(speech);

    var phylactereTop = 450;
    /*if(agent == &quot;a&quot;)
        $(&quot;#phylactere&quot;).css({top:phylactereTop, left:150});
    else if(agent == &quot;b&quot;)
        $(&quot;#phylactere&quot;).css({top:phylactereTop, left:240});*/



    if(agent == &quot;ab&quot;)
            $(&quot;#phylactere&quot;).css({top:phylactereTop, left:195});
    else if(agent == &quot;c&quot;)
            $(&quot;#phylactere&quot;).css({top:10, left:400});
    else
    {
      var x = getWorldPosition(0, w).x;


      x += M.getNode(w).getAgentRectangle(agent).x1
                 + M.getNode(w).getAgentRectangle(agent).w/2
                 - 70;

      $(&quot;#phylactere&quot;).css({top:phylactereTop, left:x});
    }

    $(&quot;#phylactere&quot;).html(text);

    $(&quot;#phylactere&quot;).fadeIn();


    window.setTimeout(function() {$(&quot;#phylactere&quot;).fadeOut();},2000);
  }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
