<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/graph.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/graph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
arrayIsEqual = function(array, testArr) {
    if (array.length != testArr.length) return false;
    for (var i = 0; i &lt; testArr.length; i++) {
        if (array[i].compare) {
            if (!array[i].compare(testArr[i])) return false;
        }
        if (array[i] !== testArr[i]) return false;
    }
    return true;
}




/**
 * Create a new graph
 * @class Graph
 * @constructor
 */
function Graph()
{
	this.nodes = new Array();
	this.successors = new Array();
	this.initialnodes = new Array();
	this.dotstyle = &quot;&quot;;

  /**
	 * @method getNodes
	 * @param an array containing all nodes
	 * */
  this.getNodes = function()
  {
    return this.nodes;
  }

  /**
	 * @method removeUnReachablePartFrom
   * @param inode, node identifier
	 * @param remove all nodes that are not reachable from inode
	 * */
  this.removeUnReachablePartFrom = function(inode)
  {
    let nodesVisited = {};
    let graph = this;

    explore(inode);
    function explore(inode)
    {
        if(nodesVisited[inode])
            return;
        nodesVisited[inode] = true;

        for(let a in graph.successors)
        {
          if(graph.getSuccessors(inode, a) != undefined)
          for(let inode2 of graph.getSuccessors(inode, a))
          {
            explore(inode2);
          }
        }
    }

    for(let inode2 in this.nodes)
    {
      if(nodesVisited[inode2] == undefined)
      {
        delete this.nodes[inode2];
      }

    }

  }



  /**
	 * @method getNodesNumber
	 * @param the number of nodes in the graph
	 * */
  this.getNodesNumber = function()
  {
    var c = 0;

    for(let o in this.nodes)
      c++;
    return c;
  }

  /**
	 * @method getSuccessors
	 * @param node, a node identifier
   * @param agent, an agent (label)
   * @returns an array of all successors of node via the agent
	 * */
  this.getSuccessors = function(node, agent)
  {
      if(this.successors[agent] == undefined)
          return undefined;
      else {
           return this.successors[agent][node];
      }


  }



	this.getDOTNotation = function()
	{

		var graphDOTnotation = &quot;digraph G {\n     node &quot; + this.dotstyle + &quot;\n&quot; ;

		for(var i in this.nodes)
		{
			graphDOTnotation += &#x27;&quot;&#x27; + i + &#x27;&quot; [label=&quot;&#x27; + this.nodes[i] + &#x27;&quot;]\n&#x27;;
		}

		var T = new Array();

		for(var a in this.successors)
		for(var i in this.successors[a])
		{
		    if(T[i] == undefined)
			  T[i] = new Array();

		    for(var j in this.successors[a][i])
		    if(i != this.successors[a][i][j]) //to comments for having the loops
		    {
		        var succ = this.successors[a][i][j];
			if(T[i][succ] == undefined)
			  T[i][succ] = new Array();

			T[i][succ].push(a);

		      }
		}



		for(var i in this.nodes)
		  for(var j in T[i])
		    if(T[i][j] != undefined)
		    {
			var label = &quot;&quot;;
			//var comma = false;
			for(var a in T[i][j])
			{
			    /*if(comma)
			      label += &quot;,&quot; + T[i][j][a];
			    else
			    {
			      label += T[i][j][a];
			      comma = true;
			    }*/
			    label += T[i][j][a];
			}

			var dirboth = &quot;[&quot;;

			if(j != i)
		        if(T[j][i] != undefined)
			{
			    if(arrayIsEqual(T[i][j], T[j][i]))
			    {
				dirboth = &quot;[dir=both, &quot;;
				T[j][i] = undefined;
			    }

			}

		        graphDOTnotation += &#x27;&quot;&#x27; + i + &#x27;&quot; -&gt; &quot;&#x27; + j + &#x27;&quot;&#x27; + dirboth + &#x27;label=&quot;&#x27; + label + &#x27;&quot;]\n&#x27;;
		   }


		graphDOTnotation += &quot;}&quot;;

		return graphDOTnotation;
	}








	this.copy = function()
	{
		var g = new Graph();

		g.nodes = copy(this.nodes);
		g.successors = copy(this.successors);

		return g;
	}




	this.addNode = function(name, content)
	{
		this.nodes[name] = content;
	}


	this.getNode = function(nodeName)
	{
	    return this.nodes[nodeName];
	}

	this.addEdge = function(agent, source, destination)
	{
		if(this.successors[agent] == undefined)
		{
			this.successors[agent] = new Array();
		}

		if(this.successors[agent][source] == undefined)
		{

			this.successors[agent][source] = new Array();
		}


		if(this.successors[agent][source].indexOf(destination) &lt; 0)
		    this.successors[agent][source].push(destination);


	}




  this.edgesForEach = function(functionToCall)
  {
    for(var agent in this.successors)
    for(var nodeSourceID in this.nodes)
    {
        if(this.successors[agent] != undefined)
        {
            if(this.successors[agent][nodeSourceID] != undefined)
            {
                for(var nodeTargetID of this.successors[agent][nodeSourceID])
                {
                    functionToCall(agent, nodeSourceID, nodeTargetID);

                }



            }




        }


    }


  }

	this.makeCompleteRelation = function(agent)
	{
	  for(var i in this.nodes)
		for(var j in this.nodes)
		{
			this.addEdge(agent, i, j);

		}
	}


	this.makeReflexiveRelation = function(agent)
	{
	      for(var i in this.nodes)
		{
			this.addEdge(agent, i, i);

		}
	}


	this.isEdge = function(agent, source, destination)
	{
		if(this.successors[agent] == undefined)
		{
			return false;
		}

		if(this.successors[agent][source] == undefined)
		{

			return false;
		}


		return this.successors[agent][source].indexOf(destination) &gt; -1;

	}





	this.setInitialNode = function(w)
	{
	    this.initialnodes.push(w);
	}



}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
