<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/knowledge-based-program.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/knowledge-based-program.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
Knowledge-based programs are like:

e;
while(&quot;(not (know a p))&quot;)
{
	if(&quot;(know a q)&quot;)
		a;
	else
	{
		b;
		c;
	}
}
*/

// createKnowledgeBasedProgram(&quot;while(&#x27;(not (know a p))&#x27;) { if(&#x27;(know a q)&#x27;) {A;B;} else {C;}}&quot;)
//KBP = createKnowledgeBasedProgram(&quot;A; if(&#x27;(know a q)&#x27;) {A;B;} else {C;}&quot;)
function createKnowledgeBasedProgram(programExpression)
{
  return esprimaToAST(esprima.parse(programExpression));
}





function esprimaToAST(esprimaTree)
{
  if(esprimaTree instanceof Array)
  {
    return esprimaTree.map(esprimaToAST);
  }
  else //it is an object
  {
      if(esprimaTree.type == &quot;Program&quot; || esprimaTree.type == &quot;BlockStatement&quot; )
        return esprimaToAST(esprimaTree.body);
      else if(esprimaTree.type == &quot;WhileStatement&quot;) {
        return {type: &quot;WhileStatement&quot;, test: createFormula(esprimaTree.test.value), body: esprimaToAST(esprimaTree.body)};
      }
      else if(esprimaTree.type == &quot;IfStatement&quot;) {
        let consequentAST = esprimaToAST(esprimaTree.consequent);
        let alternateAST = esprimaToAST(esprimaTree.alternate);

        if(!(consequentAST instanceof Array))
          consequentAST = [consequentAST];

        if(!(alternateAST instanceof Array))
            alternateAST = [alternateAST];

        return {type: &quot;IfStatement&quot;, test: createFormula(esprimaTree.test.value),
                consequent: consequentAST,
                alternate: alternateAST};
      }
      else if(esprimaTree.type == &quot;ExpressionStatement&quot;)
      {
        if(esprimaTree.expression.name == undefined)
          console.log(&quot;I can not understand an action in a program.&quot;)
        return {type: &quot;Action&quot;, &quot;name&quot;: esprimaTree.expression.name};
      }
      else {
        console.log(JSON.stringify(esprimaTree));
      }

  }

}












//getProgramCounterGraph(createKnowledgeBasedProgram(&quot;A; if(&#x27;(know a q)&#x27;) {A;B;} else {C;}&quot;))
function getProgramCounterGraph01(kbp)
{
  let PCs = new SetOfObjects();
  let edges = new SetOfObjects();
  let changed = true;

  let pcinit = {formula: &quot;top&quot;, program: kbp};
  PCs.add(pcinit);

  while(changed)
  {
    changed = false;
    for(var pc of PCs.set)
    {
        if(pc.program.length &gt; 0)
        {
          if(pc.program[0].type == &quot;Action&quot;)
          {
              var pc2 = {formula: &quot;top&quot;, program: pc.program.slice(1)};
              changed = changed || PCs.add(pc2);
              edges.add({pc1: pc, pc2: pc2, weight: 1, action: pc.program[0].name});
          }
          if(pc.program[0].type == &quot;IfStatement&quot;)
          {
              var pc2c = {formula: [pc.program[0].test , &quot;and&quot; , pc.formula],
                                            program: pc.program[0].consequent.concat(pc.program.slice(1))};

              var pc2a = {formula: [[&quot;not&quot;, pc.program[0].test], &quot;and&quot;, pc.formula],
                                            program: pc.program[0].alternate.concat(pc.program.slice(1))};

              changed = changed || PCs.add(pc2c);
              changed = changed || PCs.add(pc2a);

              edges.add({pc1: pc, pc2: pc2c, weight: 0});
              edges.add({pc1: pc, pc2: pc2a, weight: 0});
          }


        }

    }
  }


  let stringToIntArray = getStringIntArrayFromStringSetTo(PCs.setJSON);

  return {pcinit: stringToIntArray[JSON.stringify(pcinit)],
          nodes: [...PCs.set],
          edges: [...edges.set].map(function(edge)  {
                                      edge.pc1 = stringToIntArray[JSON.stringify(edge.pc1)];
                                      edge.pc2 = stringToIntArray[JSON.stringify(edge.pc2)];
                                      return edge;  }),
          isPCActionToExecute: function(node)
                                {
                                  if(this.nodes[node].program.length == 0)
                                    return false;
                                  else
                                    return (this.nodes[node].program[0].type == &quot;Action&quot;);
                                },
          isPCFinal: function(node)
                                {
                                  if(this.nodes[node].program.length == 0)
                                    return true;
                                  else
                                    return false;
                                },
          getSuccessors0: function(node)
                          {
                              return this.edges.filter(function(edge) {return (edge.pc1 == node) &amp;&amp; (edge.weight == 0);})
                                          .map(function(edge) {return edge.pc2});
                          },
          getSuccessor1: function(node)
                          {
                              var S = this.edges.filter(function(edge) {return (edge.pc1 == node) &amp;&amp; (edge.weight == 1);});
                              if(S.length == 0)
                                 return undefined;
                              else
                                 return S[0].pc2;
                          },
          getAction: function(node) {
                if(this.nodes[node].program.length == 0)
                  return undefined;
                else
                {
                    return this.nodes[node].program[0].name;
                }

          },
          getPrecondition: function(node)
          {
                return this.nodes[node].formula;
          }};
}

















//getProgramCounterGraph(createKnowledgeBasedProgram(&quot;exitMuseum(); if(&#x27;(know a wet)&#x27;) goToStation(); else goToPark();&quot;));
function getProgramCounterGraph(kbp)
{
  var G = getProgramCounterGraph01(kbp);

  var nodes = new Set();
  var successors = new Array();
  var changed = true;

  nodes.add(G.pcinit);

  while(changed)
  {
      changed = false;

      for(var node of nodes)
      {
          if(successors[node] == undefined)
          {
            successors[node] = new Set();
            var succ = G.getSuccessor1(node);

            if(succ != undefined)
              successors[node].add(succ);
            changed = true;
          }

          for(var node2 of successors[node])
          {
              if(G.isPCActionToExecute(node2) || G.isPCFinal(node2))
              {
                if(!nodes.has(node2))
                {
                  changed = true;
                  nodes.add(node2);
                }
              }

              else
              {
                  successors[node].delete(node2);
                  for(node3 of G.getSuccessors0(node2))
                  {
                    successors[node].add(node3);
                  }
                  changed = true;

              }
          }


      }


  }

  G.nodesActionToBeExecuted = [...nodes];
  G.successorsWhereActionToBeExecuted = successors;

  G.getImportantPCs = function()
  {
    return this.nodesActionToBeExecuted;
  }

  G.getSuccessors = function(node)
  {
    return this.successorsWhereActionToBeExecuted[node];
  }

  return G;
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
