<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/product.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/product.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @class createWorldActionName
 * @param a world identifier w
 * @param an event identifier e
 * @returns the identifier of (w, e)
 */
function createWorldActionName(w, e)
{
    //return &quot;(&quot; + w + &quot;, &quot; + e + &quot;)&quot;;
    return w + &quot;_&quot; + e;
}



/**
 * @class product
 * @param M epistemic model
 * @param E action model
 * @returns the epistemic model that is the product of M and E
 */
function product(M, E)
{
    var ME = new EpistemicModel();
    var agents = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;];

    for(var w in M.nodes)
    for(var e in E.nodes)
    {

      var we = createWorldActionName(w, e);
      if(M.modelCheck(w, E.getPrecondition(e)))
      {


        var newcontent = E.getPostcondition(e).perform(M, w);
	      ME.nodes[we] = newcontent;
      }


    }



    for(var w1 in M.nodes)
    for(var e1 in E.nodes)
    for(var w2 in M.nodes)
    for(var e2 in E.nodes)
    {
      var we1 = createWorldActionName(w1, e1);
      var we2 = createWorldActionName(w2, e2);

      if(ME.nodes[we1] != undefined)
    	if(ME.nodes[we2] != undefined)
    	{
    	    for(var ia in agents)
    	    {
    	     var a = agents[ia];

    	     if(M.isEdge(a, w1, w2) &amp;&amp; E.isEdge(a, e1, e2))
    	       ME.addEdge(a, we1, we2);


    	    }

    	}


    }
    return ME;

}



/**
 * @param M epistemic model
 * @param Elist an array of action models
 * @returns the product of M and all the action models in Elist
 *
 *
 */
function products(M, Elist)
{
    var Mresult = M;
    for(var E of Elist)
    {
      Mresult = product(Mresult, E);
    }

    return Mresult;
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
