<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/qdec-pomdp_to_del.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ActionModel.html">ActionModel</a></li>
                                <li><a href="../classes/createFormula.html">createFormula</a></li>
                                <li><a href="../classes/createLitteral.html">createLitteral</a></li>
                                <li><a href="../classes/createWorldActionName.html">createWorldActionName</a></li>
                                <li><a href="../classes/EpistemicModel.html">EpistemicModel</a></li>
                                <li><a href="../classes/formulaPrettyPrint.html">formulaPrettyPrint</a></li>
                                <li><a href="../classes/Graph.html">Graph</a></li>
                                <li><a href="../classes/product.html">product</a></li>
                                <li><a href="../classes/TrivialPostCondition.html">TrivialPostCondition</a></li>
                                <li><a href="../classes/Valuation.html">Valuation</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js/qdec-pomdp_to_del.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
@class qdecPOMDP
A Qdec-POMDP
*/
function qdecPOMDP()
{
    this.states = new Array();
    this.statesJSONToInt = new Array();
    this.initialStates = new Array();
    this.transitions = new Array();

    this.addState = function(q)
    {
        this.statesJSONToInt[JSON.stringify(q)] = this.states.length;
        this.states.push(q);

    }


    this.getState = function(id)
    {
        return this.states[id];
    }
    this.addInitialState = function(q)
    {
        this.initialStates.push(this.statesJSONToInt[JSON.stringify(q)]);
    }


    this.getStates = function()
    {
      return this.states;
    }
    /**
    @param transition: {statebegin: q1, actions: a, observations: o, stateend: q2}
    */
    this.addTransition = function(transition)
    {
        transition.statebegin = this.statesJSONToInt[JSON.stringify(transition.statebegin)];
        transition.stateend = this.statesJSONToInt[JSON.stringify(transition.stateend)];

        if(this.transitions[transition.statebegin] == undefined)
            this.transitions[transition.statebegin] = new Array();

        this.transitions[transition.statebegin].push(transition);
    }



    this.getTransitions = function(istate)
    {
        if(this.transitions[istate] == undefined)
          return new Array();
        else {
          return this.transitions[istate];
        }
    }

}



function QdecPOMDPPoliciesWorld(myqdecPOMDP, state, pcs)
{
    this.myqdecPOMDP = myqdecPOMDP;
    this.state = state;
    this.pcs = pcs;

    this.modelCheck = function(p)
    {
        if(p instanceof Array)
        {
            if(p[0] == &quot;state&quot;)
              return this.state == p[1];
            else if(p[0] == &quot;pcs&quot; || p[0] == &quot;pc&quot;)
              return (this.pcs[&quot;a&quot;] == p[1][&quot;a&quot;]) &amp;&amp; (this.pcs[&quot;b&quot;] == p[1][&quot;b&quot;]);
            else {
              return this.myqdecPOMDP.getState(this.state).modelCheck(p);
            }
        }
        else
        {
            return this.myqdecPOMDP.getState(this.state).modelCheck(p);
        }

    }


    this.toString = function()
    {
      return JSON.stringify(this);
    }



    this.draw = function(context)
    {

    }

    this.getAgentRectangle = function(agentName)
    {

    }

}


var qdecPOMDPEpistemicModelWorldCount = 0;


function qdecPOMDPPoliciesToInitialEpistemicModel(myqdecPOMDP, programCounterGraphs)
{
  let M = new EpistemicModel();

  for(let initialstate of myqdecPOMDP.initialStates)
  {
    M.addWorld(&quot;w&quot;, new QdecPOMDPPoliciesWorld(myqdecPOMDP, initialstate, {&quot;a&quot;: programCounterGraphs[&quot;a&quot;].pcinit, &quot;b&quot;: programCounterGraphs[&quot;b&quot;].pcinit}));
    qdecPOMDPEpistemicModelWorldCount++;
  }
  M.makeReflexiveRelation(&quot;a&quot;);
  M.makeReflexiveRelation(&quot;b&quot;);
  return M;
}





/**
 event = {statebegin: 2279, transition: {statebegin: 2279, actions: {a: &quot;goToStation&quot;, b: &quot;goToStation&quot;},
                observations: {a: true, b: true}, stateend: 2596}, pcbegin: {a: 9, b: 9}, pcend: {&quot;a&quot;: 10, &quot;b&quot;: 10}}

getQdecPOMDPPoliciesEventName( {statebegin: 2279, transition: {statebegin: 2279, actions: {a: &quot;goToStation&quot;, b: &quot;goToStation&quot;},
                observations: {a: true, b: true}, stateend: 2596}, pcbegin: {a: 9, b: 9}, pcend: {&quot;a&quot;: 10, &quot;b&quot;: 10}})
*/
function getQdecPOMDPPoliciesEventName(event)
{
      return JSON.stringify(event);
}


function getQdecPOMDPPoliciesEventPrecondition(event, policies)
{
  var phia = policies[&quot;a&quot;].getPrecondition(event.pcbegin[&quot;a&quot;]);
  var phib = policies[&quot;b&quot;].getPrecondition(event.pcbegin[&quot;b&quot;]);
  return [[[[&quot;state&quot;, event.statebegin], &quot;and&quot;, [&quot;pc&quot;, event.pcbegin]], &quot;and&quot;, phia], &quot;and&quot;, phib];
}



function QdecPOMDPPoliciesEventPostcondition(myqdecPOMDP, event)
{
  this.perform = function(M, w)
  {
    	return new QdecPOMDPPoliciesWorld(myqdecPOMDP, event.transition.stateend, event.pcend);
  }
  //
}

var qdecPOMDPEventModelEventCount = 0;

function getQdecPOMDPPoliciesEvents(myqdecPOMDP, policies, M)
{
  let events = new Array();
//  for(let istate of myqdecPOMDP.initialStates)// myqdecPOMDP.getStates())
//  for(let pca in policies[&quot;a&quot;].getImportantPCs(time))
//  for(let pcb in policies[&quot;b&quot;].getImportantPCs(time))
  for(let iworld in M.getNodes())
  {
        let world = M.getNodes()[iworld];
        let istate = world.state;
        let pca = world.pcs[&quot;a&quot;];
        let pcb = world.pcs[&quot;b&quot;];
        if(policies[&quot;a&quot;].getSuccessors(pca) != undefined)
        if(policies[&quot;b&quot;].getSuccessors(pcb) != undefined)
        for(let nextpca of policies[&quot;a&quot;].getSuccessors(pca))
        for(let nextpcb of policies[&quot;b&quot;].getSuccessors(pcb))
        for(let transition of myqdecPOMDP.getTransitions(istate))
        {

          if(policies[&quot;a&quot;].getAction(pca) == transition.actions[&quot;a&quot;])
          if(policies[&quot;b&quot;].getAction(pcb) == transition.actions[&quot;b&quot;])
          {
              events.push({statebegin: istate, transition: transition, pcbegin: {&quot;a&quot;: pca, &quot;b&quot;: pcb}, pcend: {&quot;a&quot;: nextpca, &quot;b&quot;: nextpcb}});
              qdecPOMDPEventModelEventCount++;
          }
        }
  }


  return events;
}



function qdecPOMDPPoliciesToPointedEventModel(myqdecPOMDP, policies, M, w)
{
  let E = new ActionModel();
  let initialevents = new Array();
  let world = M.getNodes()[w];
  let events = getQdecPOMDPPoliciesEvents(myqdecPOMDP, policies, M);

  for(let event of events)
  {
      if(event.statebegin == world.state &amp;&amp; (event.pcbegin[&quot;a&quot;] == world.pcs[&quot;a&quot;]) &amp;&amp; (event.pcbegin[&quot;b&quot;] == world.pcs[&quot;b&quot;]))
        initialevents.push(getQdecPOMDPPoliciesEventName(event));
      E.addAction(getQdecPOMDPPoliciesEventName(event), getQdecPOMDPPoliciesEventPrecondition(event, policies), new QdecPOMDPPoliciesEventPostcondition(myqdecPOMDP, event));
  }


  for(let event of events)
  for(let event2 of events)
  for(let a of [&quot;a&quot;, &quot;b&quot;])
  if((event.transition.observations[a] == event2.transition.observations[a]))
  {
      E.addEdge(a, getQdecPOMDPPoliciesEventName(event), getQdecPOMDPPoliciesEventName(event2));
  }
  if(initialevents.length == 0)
    console.log(&quot;no applicable event found&quot;);
  return {E: E, initialevent: initialevents[Math.floor(Math.random() * initialevents.length)]};

}











function getQdecPOMDPNextPointedEpistemicModel(myqdecPOMDP, policies, M, w)
{
   pointedE = qdecPOMDPPoliciesToPointedEventModel(myqdecPOMDP, policies, M, w);
   newM = product(M,  pointedE.E);

   if(pointedE.initialevent == undefined)
    return {M: M, w: w};


   for(let e of pointedE.E.getSuccessors(pointedE.initialevent, &quot;a&quot;))
   if(pointedE.E.getSuccessors(pointedE.initialevent, &quot;b&quot;).indexOf(e) &gt; -1)
   {
     console.log(&quot;youpi : &quot; + JSON.stringify(pointedE.E.getPrecondition(e)));

     for(let u of M.getSuccessors(w, &quot;a&quot;))
     if(M.getSuccessors(w, &quot;b&quot;).indexOf(u) &gt; -1)
     {
        console.log(&quot;miaou&quot;)
        if(M.modelCheck(u, pointedE.E.getPrecondition(e)))
        {
            w = u;
            pointedE.initialevent = e;
        }
     }
   }






   neww = createWorldActionName(w, pointedE.initialevent);


  newM.removeUnReachablePartFrom(neww);

  if(newM.getNodesNumber() == 0)
  {
      console.log(&quot;ERROR: no worlds!&quot;)
      return {M: M, w: w};

  }

  else
    return {M: newM, w: neww};

}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
