<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: actionmodel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: actionmodel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Create a new empty action model
 * @class ActionModel
 * @extends Graph
 */
class ActionModel extends Graph
{

  	setPointedAction(e){
  		this.pointed = e;
  	}

  	getPointedAction(e){
  		return this.pointed;
  	}




/*	this.nodes = new Array();
	this.successors = new Array();
	this.dotstyle = "[shape=box, fillcolor=lightblue2, style=filled]";*/

	/**
	 * @memberof ActionModel
	 * @param e event identifier
	 * @param pre a precondition (a formula).
	 * @param post a postcondition (an object that represents the postcondition).
	 If post is undefined/unspecified, then the postcondition is trivial
	 If post is an associate array then post is implicitely replaced by
	 new PropositionalAssignmentsPostcondition(post)
	 * @example E.addAction("e1", createFormula("(K a p)"))
	 * @example E.addAction("e1", "(K a p)")
	 * @example E.addAction("e1", "(K a p)", {"p": "(K a q)", "q": "(not p)"})
	 * */
  	addAction(e, pre, post)
	{
		if(typeof(pre) == "string")
				pre = createFormula(pre);

		if(post == undefined)
		     post = new TrivialPostCondition();
	  else if(post.constructor.name == "Object")
				post = new PropositionalAssignmentsPostcondition(post);

		this.addNode(e, {pre: pre,
		                 post: post,
	                         toString: function() {return "pre: " + this.pre + "; post: " + post.toString()},
		                 toHTML: function() {return ' &lt;table>&lt;tr>&lt;td>pre: &lt;/td>&lt;td>' + formulaPrettyPrint(this.pre) + '&lt;/td>&lt;/tr>&lt;tr>&lt;td>post: &lt;/td>&lt;td>' + post.toString() + '&lt;/td>&lt;/tr>&lt;/table>'}
		});
	}


	/**
	 * @param e event identifier
	 * @returns (the internal representation of) a formula that is the
	 precondition of e
	 * */
	getPrecondition(e)
	{
			if(this.nodes[e] == undefined)
				console.log(e);
	    return this.nodes[e].pre;
	}

	/**
	 * @param e event identifier
	 * @returns the postcondition of e. The postcondition is an object that
	 should implement
	 * */
	getPostcondition(e)
	{
	    return this.nodes[e].post;
	}

}











function getActionModelPublicAnnouncement(announcementSchemeExpression)
{
	var E = new ActionModel();
	E.addAction("e", createFormula(announcementSchemeExpression), new TrivialPostCondition());

	for(let a of agents)
			E.addEdge(a, "e", "e");

  E.setPointedAction("e");

	return E;

}


/**
@class TrivialPostCondition
@constructor
@return a postcondition that does not change anything. */
function TrivialPostCondition()
{
    this.perform = function(M, w)
    {
				return M.getNode(w);
    }

    this.toString = function()
    {
      return "idle";
    }

}



function getActionModelPrivateAnnouncement(announcementSchemeExpression, agent)
{
	var E = new ActionModel();
	E.addAction("e", createFormula("top"), new TrivialPostCondition());
  E.addAction("f", createFormula(announcementSchemeExpression), new TrivialPostCondition());
	E.addAction("t", createFormula("top"), new TrivialPostCondition());


	E.addEdge(agent, "e", "f");
  E.addEdge(agent, "f", "f");
	E.addEdge(agent, "t", "t");
  E.setPointedAction("e");

	for(let a of agents)
	if(a != agent)
	{
			E.addEdge(a, "f", "t");
			E.addEdge(a, "t", "t");
			E.addEdge(a, "e", "t");

	}

	return E;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
