<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: actionbuttons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: actionbuttons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

var arrayPreconditionsButton = new Array();

/*Initialize the panel of action buttons*/
function actionButtonsInit()
{
  arrayPreconditionsButton = new Array();
  $('#panelExample').html("");
}

/**
 @param actionFunction: function to execute when the action is performed
 @param label: text displayed in the button
 @param preconditionScheme, formula in Scheme (a string). This busson is
 displayed iff the preconditionScheme is true
 @return add such a button to the panel
 */
function addButtonAction(actionFunction, label, preconditionScheme)
{
  if(preconditionScheme == undefined)
    preconditionScheme = "top";

  var button = $('&lt;button/>');
  button.click(actionFunction);
  button.addClass("actionButton");
  button.html(label);
  arrayPreconditionsButton.push({precondition: createFormula(preconditionScheme),
                                   DOMelement: button});

  $('#panelExample').append(button);
//  $('#panelExample').append("&lt;/br>");
}


/**
 @param label: explanation to be added
 @param preconditionScheme, formula in Scheme (a string). This explanation is
 displayed iff the preconditionScheme is true
 @return add a div to the panel that displays the explanation
 */
function addExplanation(label, preconditionScheme)
{
  if(preconditionScheme == undefined)
    preconditionScheme = "top";

  var div = $('&lt;div/>');
  div.addClass("explanation");
  div.html(label);
  arrayPreconditionsButton.push({precondition: createFormula(preconditionScheme),
                                   DOMelement: div});

  $('#panelExample').append(div);
}

/**
@description add a rest button.
@param actionFunction fonction to be triggered when clicking on the button
*/
function addButtonActionReset(actionFunction)
{
  var button = $('&lt;button/>');
  button.click(actionFunction);
  button.addClass("actionButtonReset");
  $('#panelExample').append(button);
  $('#panelExample').append("&lt;/br>");
}

/**
   @description refresh the panel of buttons with respect to the preconditions.
*/
function computeButtonsVisibleOrNot()
{
    for(let preconditionButton of arrayPreconditionsButton)
        if(M.modelCheck(M.getPointedWorld(), preconditionButton.precondition))
               preconditionButton.DOMelement.show();
        else
               preconditionButton.DOMelement.hide();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
