<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ActionModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ActionModel</h1>

    




<section>

<header>
    
        <h2>ActionModel</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="ActionModel"><span class="type-signature"></span>new ActionModel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a new empty action model
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionmodel.js.html">actionmodel.js</a>, <a href="actionmodel.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Graph.html">Graph</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addAction"><span class="type-signature"></span>addAction<span class="signature">(e, pre, post)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event identifier</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pre</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a precondition (a formula).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>post</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a postcondition (an object that represents the postcondition).
	 If post is undefined/unspecified, then the postcondition is trivial
	 If post is an associate array then post is implicitely replaced by
	 new PropositionalAssignmentsPostcondition(post)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionmodel.js.html">actionmodel.js</a>, <a href="actionmodel.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>E.addAction("e1", createFormula("(K a p)"))</code></pre>

    <pre class="prettyprint"><code>E.addAction("e1", "(K a p)")</code></pre>

    <pre class="prettyprint"><code>E.addAction("e1", "(K a p)", {"p": "(K a q)", "q": "(not p)"})</code></pre>



        
            

    

    <h4 class="name" id="addEdge"><span class="type-signature"></span>addEdge<span class="signature">(agent, idsource, iddestination)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add an edge from idsource to iddestination labelled by agent
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idsource</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">ID of the source node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iddestination</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">ID of the destination node</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#addEdge">Graph#addEdge</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.addEdge("a", "w", "u")</code></pre>



        
            

    

    <h4 class="name" id="addEdgeIf"><span class="type-signature"></span>addEdgeIf<span class="signature">(agent, conditionFunction)</span><span class="type-signature"></span></h4>

    



<div class="description">
    add edges labelled by agent with respect to the function conditionFunction
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>conditionFunction</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">is a function that takes two content nodes and that returns true
  if, with respect to the contents the two nodes should be linked by an adge labelled by agent</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#addEdgeIf">Graph#addEdgeIf</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.addEdgeIf("a", function(n1, n2) {return n1.modelCheck("p") == n2.modelCheck("p");})</code></pre>



        
            

    

    <h4 class="name" id="addEdgesCluster"><span class="type-signature"></span>addEdgesCluster<span class="signature">(agent, idnodes)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add edges between all nodes of ID in array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idnodes</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">array of node IDs</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#addEdgesCluster">Graph#addEdgesCluster</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.addEdgesCluster("a", ["w", "u"])</code></pre>



        
            

    

    <h4 class="name" id="addNode"><span class="type-signature"></span>addNode<span class="signature">(idnode, content,)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add a node of ID idnode and of content content
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idnode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">is the ID of the node to be added</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>content,</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an objet that is the node (for e.g. a valuation)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#addNode">Graph#addNode</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.addNode("w", new Valuation(["p"]))</code></pre>



        
            

    

    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#copy">Graph#copy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a clone of the graph.
</div>



    



        
            

    

    <h4 class="name" id="edgesForEach"><span class="type-signature"></span>edgesForEach<span class="signature">(functionToCall)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function calls functionToCall for all edges (agent, idsource, iddestination)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>functionToCall</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">is a function of signature (agent, idsource, iddestination)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#edgesForEach">Graph#edgesForEach</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getDOTNotation"><span class="type-signature"></span>getDOTNotation<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getDOTNotation">Graph#getDOTNotation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a string that represents the graph in the DOT format (for graphviz)
</div>



    



        
            

    

    <h4 class="name" id="getNode"><span class="type-signature"></span>getNode<span class="signature">(idnode)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idnode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">is the ID of the node to be added</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getNode">Graph#getNode</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the content of the node
</div>



    



        
            

    

    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getNodes">Graph#getNodes</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a dictionnary containing pairs (nodeid, node)
</div>



    



        
            

    

    <h4 class="name" id="getNodesNumber"><span class="type-signature"></span>getNodesNumber<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getNodesNumber">Graph#getNodesNumber</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the number of nodes in the graph
</div>



    



        
            

    

    <h4 class="name" id="getPostcondition"><span class="type-signature"></span>getPostcondition<span class="signature">(e)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event identifier</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionmodel.js.html">actionmodel.js</a>, <a href="actionmodel.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the postcondition of e. The postcondition is an object that
	 should implement
</div>



    



        
            

    

    <h4 class="name" id="getPrecondition"><span class="type-signature"></span>getPrecondition<span class="signature">(e)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event identifier</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionmodel.js.html">actionmodel.js</a>, <a href="actionmodel.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    (the internal representation of) a formula that is the
	 precondition of e
</div>



    



        
            

    

    <h4 class="name" id="getShortestPath"><span class="type-signature"></span>getShortestPath<span class="signature">(sourceNode, destinationNode)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sourceNode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">ID of a source node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destinationNode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">ID of a destination node</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getShortestPath">Graph#getShortestPath</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.getShortestPath("w", "u")</code></pre>



        
            

    

    <h4 class="name" id="getSuccessors"><span class="type-signature"></span>getSuccessors<span class="signature">(node,, agent,)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node,</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a node identifier</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>agent,</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an agent (label)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#getSuccessors">Graph#getSuccessors</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array of all successors of node via the agent
</div>



    



        
            

    

    <h4 class="name" id="isEdge"><span class="type-signature"></span>isEdge<span class="signature">(agent, idsource, iddestination)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idsource</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iddestination</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#isEdge">Graph#isEdge</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if there is an edge from idsource to iddestination  labelled by agent
</div>



    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.isEdge("a", "w", "u")</code></pre>



        
            

    

    <h4 class="name" id="isReflexive"><span class="type-signature"></span>isReflexive<span class="signature">(agent)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#isReflexive">Graph#isReflexive</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="makeCompleteRelation"><span class="type-signature"></span>makeCompleteRelation<span class="signature">(agent)</span><span class="type-signature"></span></h4>

    



<div class="description">
    The relation of agent becomes complete. That is, an edge labelled by agent
  is added between any pair of nodes
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#makeCompleteRelation">Graph#makeCompleteRelation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.makeCompleteRelation("a")</code></pre>



        
            

    

    <h4 class="name" id="makeReflexiveRelation"><span class="type-signature"></span>makeReflexiveRelation<span class="signature">(agent)</span><span class="type-signature"></span></h4>

    



<div class="description">
    The relation of agent becomes reflexive. That is, a reflexive edge labelled by agent
  is added on any node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#makeReflexiveRelation">Graph#makeReflexiveRelation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>G.makeReflexiveRelation("a")</code></pre>



        
            

    

    <h4 class="name" id="removeUnReachablePartFrom"><span class="type-signature"></span>removeUnReachablePartFrom<span class="signature">(inodes)</span><span class="type-signature"></span></h4>

    



<div class="description">
    remove all nodes that are not reachable from inode
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inodes</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">is an array of node identifier. If inodes is not array then
   it is as if we gave the array [inodes]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Graph.html#removeUnReachablePartFrom">Graph#removeUnReachablePartFrom</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>