<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Create an empty graph</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Create an empty graph</h1>

    




<section>

<header>
    
        <h2>Create an empty graph</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Create an empty graph"><span class="type-signature"></span>new Create an empty graph<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="Create%2520an%2520empty%2520graph.html">Create an empty graph</a></li><li><a href="createLitteral.html">createLitteral</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="formulaPrettyPrint.html">formulaPrettyPrint</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat May 20 2017 11:42:19 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>