<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: example_sallyandanne.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: example_sallyandanne.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @param truePropositions an array of true propositions
 * @returns a state where the public channel is empty and truePropositions give the valuation
 * @example new AsynchronousPublicChannelState(["p", "q"])
 * */
class SallyAndAnneWorld extends WorldValuation
{
    /**
    @constructor
    */
    constructor(truePropositions) {
      super(truePropositions);
      this.agentAnnex = 96;
      this.agentSallyx = 32;
    }


    draw(context)
    {
      context.beginPath();
      context.fillStyle = "#FF0000";
      context.strokeStyle = "black";
      context.moveTo(32+(128-32)/2,0);
      context.lineTo(128,agentY);
      context.lineTo(32, agentY);
      context.fill();
      context.stroke();


      context.fillStyle = "#DDBB22";
      context.fillRect(32, agentY, 96, 64-agentY);
      context.strokeStyle = "black";
      context.strokeRect(32, agentY, 96, 64-agentY);

      context.strokeStyle = "#DDBB22";
      context.moveTo(32,agentY+16);
      context.lineTo(32,agentY+32);
      context.stroke();

      context.drawImage(agentImages["a"], this.agentAnnex, agentY, 32, 32);


        if(this.modelCheck("bspy"))
        {
              context.beginPath();
              context.setLineDash([5, 3]);
              context.strokeStyle = "black";
              context.moveTo(3, 16);
              context.lineTo(48, 36);
              context.stroke();
              context.setLineDash([]);
        }


        if(this.modelCheck("bhere"))
        {
          this.agentSallyx = 32;
          context.drawImage(agentImages["b"], this.agentSallyx, SallyAndAnneWorld.agentY, 32, 32);
        }

        else {
            this.agentSallyx = 0;
            context.drawImage(agentImages["b"], this.agentSallyx, SallyAndAnneWorld.agentY, 16, 16);
        }



        context.drawImage(SallyAndAnneWorld.boxImg, 80, SallyAndAnneWorld.objectsY, 32, 32);
        context.drawImage(SallyAndAnneWorld.basketImg, 46, SallyAndAnneWorld.objectsY, 32, 32);

        if(this.modelCheck("marbleBasket"))
          context.drawImage(SallyAndAnneWorld.basketWithMarbleImg, 46, SallyAndAnneWorld.objectsY, 32, 32);

        if(this.modelCheck("marbleBox"))
          context.drawImage(SallyAndAnneWorld.marbleImg, 90, SallyAndAnneWorld.objectsY+12, 8, 8);


        if(this.modelCheck("marbleb"))
        {
          let marbleWidth  = 16;
          if(this.agentSallyx &lt; 10)
            marbleWidth = 8;
          context.drawImage(SallyAndAnneWorld.marbleImg, this.agentSallyx, SallyAndAnneWorld.agentY+4, marbleWidth, marbleWidth);
        }

    }

    getAgentRectangle(agentName)
    {
          if(agentName == "a")
               return new Rectangle(this.agentAnnex, agentY, 32, 32);
          else
               return new Rectangle(this.agentSallyx, agentY, 32, 32);

    }

}






SallyAndAnneWorld.basketImg = new Image();
SallyAndAnneWorld.basketImg.src = "img/basket.svg";

SallyAndAnneWorld.basketWithMarbleImg = new Image();
SallyAndAnneWorld.basketWithMarbleImg.src = "img/basket_with_marble.svg";

SallyAndAnneWorld.boxImg = new Image();
SallyAndAnneWorld.boxImg.src = "img/box.svg";

SallyAndAnneWorld.marbleImg = new Image();
SallyAndAnneWorld.marbleImg.src = "img/marble.svg";


SallyAndAnneWorld.agentY = 10;
SallyAndAnneWorld.objectsY = 38;

function getExampleSallyAndAnneEpistemicModel()
{
    let M = new EpistemicModel();

    M.addWorld("w", new SallyAndAnneWorld(["ahere", "bhere", "marbleb"]));
    M.makeReflexiveRelation("a");
    M.makeReflexiveRelation("b");
    M.setPointedWorld("w");

   return M;
}










function setExampleSallyAndAnne()
{


  M = getExampleSallyAndAnneEpistemicModel();

 $('#panelExampleFormulas').html('Example of formulas: '
+ "&lt;ul>&lt;li>(ahere or bhere)&lt;/li>" +
  "&lt;li>(K a marbleb)&lt;/li>" +
  "&lt;/ul>");


    addExplanation("This example comes from a psychological test.");
    
  addButtonAction(function() {
                      speak("b", "Bye. I go for a walk.");
                      window.setTimeout(function() {performAction(actionSallyOutIn());},1000);
         },        "Sally goes out", "bhere");

  addButtonAction(function() {
      performAction(actionSallyOutIn());
      speak("b", "Hi ! I am home.");
      },              "Sally goes in", "(not bhere)");

  addButtonAction(function() {performAction(actionSallySpy());},
               "Sally spies", "((not bhere) and (not bspy))");

 addButtonAction(function() {performAction(actionSallySpy());},
              "Sally stops spying", "((not bhere) and bspy)");

  addButtonAction(function() {
    performAction(actionSallyMarbleSallyToMarbleBasket());
    speak("b", "Let us put this marble in the basket.");},
                            "Sally puts the marble in the basket", "(bhere and marbleb)");

  addButtonAction(function() {performAction(actionAnneTransfersMarbleFromBasketToBox());},
                "Anne transfers the marble from the basket to the box", "marbleBasket");

 compute();
 computeButtonsVisibleOrNot();

}



function getExampleSallyAndAnneSallyOut()
{
  var E = new ActionModel();
  E.addAction("e", "top", {"bhere": "bottom"});
  E.makeReflexiveRelation("a");
  E.makeReflexiveRelation("b");
  E.setPointedAction("e");
  return E;
}


function getExampleSallyAndAnneSallyIn()
{
  var E = new ActionModel();
  E.addAction("e", "top", {"bhere": "top", "bspy": "bottom"});
  E.makeReflexiveRelation("a");
  E.makeReflexiveRelation("b");
  E.setPointedAction("e");
  return E;
}



function actionSallyOutIn()
{
  if(M.getNode(M.getPointedWorld()).modelCheck("bhere"))
    return getExampleSallyAndAnneSallyOut();
  else
    return getExampleSallyAndAnneSallyIn();


}





function actionSallySpy()
{
  var E = new ActionModel();
    if(M.getNode(M.getPointedWorld()).modelCheck("bhere"))
          throw "Sally should be out to spy / not spy the house";
    else if(M.getNode(M.getPointedWorld()).modelCheck("bspy")) {
      E.addAction("e", "top", {"bspy": "bottom"});
    }
    else {
      E.addAction("e", "top", {"bspy": "top"});
    }
    E.addAction("f", "top");

    E.addEdge("b", "e", "e");

    E.addEdge("a", "e", "f");
    E.addEdge("a", "f", "f");
    E.addEdge("b", "f", "f");
    E.setPointedAction("e");

    return E;
}





function actionSallyMarbleSallyToMarbleBasket()
{
  var E =   new ActionModel();

  if(M.getNode(M.getPointedWorld()).modelCheck("bhere"))
  if(M.getNode(M.getPointedWorld()).modelCheck("marbleb"))
          E.addAction("e", "top", {"marbleBasket": "top", "marbleb": "bottom"});
  else
    throw "Sally is outside";

  E.makeReflexiveRelation("a");
  E.makeReflexiveRelation("b");
  E.setPointedAction("e");
  return E;


}








function actionAnneTransfersMarbleFromBasketToBox()
{
  var E =   new ActionModel();

  if(!M.getNode(M.getPointedWorld()).modelCheck("marbleBasket"))
  {
    throw "The marble should be in the basket";
  }

  if(M.getNode(M.getPointedWorld()).modelCheck("bhere"))
  {
          E.addAction("e", "top", {"marbleBasket": "bottom", "marbleBox": "top"});

            E.makeReflexiveRelation("a");
            E.makeReflexiveRelation("b");
  }
  else
//Sally is outside
  if(M.getNode(M.getPointedWorld()).modelCheck("bspy"))
  {
    var assignmentTransfer = {"marbleBasket": "bottom", "marbleBox": "top"};
    E.addAction("e", "top", assignmentTransfer);
    E.addAction("f", "top", assignmentTransfer);
    E.addAction("t", "top");

    E.addEdge("b", "e", "e");
    E.addEdge("a", "e", "f");

    E.addEdge("a", "f", "f");

    E.addEdge("b", "f", "t");
    E.addEdge("a", "t", "t");
    E.addEdge("b", "t", "t");
  }
  else
  {
          E.addAction("e", "top",{"marbleBasket": "bottom", "marbleBox": "top"});
          E.addAction("t", "top");
          E.addEdge("a", "e", "e");

          E.addEdge("b", "e", "t");
          E.addEdge("a", "t", "t");
          E.addEdge("b", "t", "t");
  }

  E.setPointedAction("e");

  return E;


}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
