<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: example_consecutivenumbers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: example_consecutivenumbers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
/**
 * @param truePropositions an array of true propositions
 * @returns a state where two agents have consecutive numbers
 * @example new ConsecutiveNumbers(["a3", "b4"])
 * */
class ConsecutiveNumbers extends WorldValuation
{
    static get consequenceNumbersImax() {return 10;}

    constructor(propositions)
    {
        super(propositions);
        this.agentPos["a"] = {x: 16, y: 32+16, r: 16};
        this.agentPos["b"] = {x: 58+16, y: 32+16, r: 16};
        this.agentPos["c"] = undefined;
    }

    draw(context)
    {
        this.drawAgents(context);

        context.font="20px Verdana";
        context.strokeStyle="#000000";

        for(var i = 0; i &lt;= ConsecutiveNumbers.consequenceNumbersImax; i++)
        {
          if(this.modelCheck("a" + i))
            context.strokeText(i, this.agentPos["a"].x, 24);

          if(this.modelCheck("b" + i))
            context.strokeText(i, this.agentPos["b"].x, 24);

        }
    }
}








function getConsecutiveNumbersInitialEpistemicModel()
{
  let M = new EpistemicModel();

  for(var ia = 0; ia &lt;= ConsecutiveNumbers.consequenceNumbersImax; ia++)
  for(var ib = ia-1; ib &lt;= ia+1; ib+=2)
  if(ib >= 0)
          M.addWorld("w" + ia + ib, new ConsecutiveNumbers(["a" + ia, "b" + ib]));


  for(var i = 0; i &lt;= ConsecutiveNumbers.consequenceNumbersImax; i++)
          if((0&lt;=i-1) &amp;&amp; (i+1)&lt;= ConsecutiveNumbers.consequenceNumbersImax)
          {
                let iplus1 = (i+1).toString();
                let imoins1 = (i-1).toString();
                M.addEdge("a", "w" + i + imoins1, "w" + i + iplus1);
                M.addEdge("a", "w" + i + iplus1, "w" + i + imoins1);
                M.addEdge("b", "w" + iplus1 + i, "w" + imoins1 + i);
                M.addEdge("b", "w" + imoins1 + i, "w" + iplus1 + i);
          }


  M.makeReflexiveRelation("a");
  M.makeReflexiveRelation("b");

  M.setPointedWorld("w23");
  M.removeUnReachablePartFrom("w23");

  return M;
}






function setExampleConsecutiveNumbers()
{
  M = getConsecutiveNumbersInitialEpistemicModel();


     $('#panelExampleFormulas').html('Example of formulas: '
    + "&lt;ul>&lt;li>b3&lt;/li>" +
      "&lt;li>(b2 or b3)&lt;/li>" +
      "&lt;/ul>");



  addExplanation("We give a number to each agent. It is commonly known that the two numbers are consecutive.");


  for(var a of ["a", "b"])
  for(var b of ["a", "b"])
  if(a != b) {
    var pronom;
    if(a == "a")
        pronom = "she";
    else
        pronom = "he";

    (function(a, b)
    {
          addButtonAction(function() {
                      performAnnouncement(getConsequenceNumberFormulaAgentKnowOtherNumber(a));
                      speak(a, "I know your number.");
                 },
                a + " announces that " + pronom + " knows " + b + "'s number",
                getConsequenceNumberFormulaAgentKnowOtherNumber(a));

          addButtonAction(function() {
                            performAnnouncement("(not " + getConsequenceNumberFormulaAgentKnowOtherNumber(a) + ")");
                            speak(a, "I do not know your number.");
                       },
                    a + " announces that " + pronom + " does not know " + b + "'s number",
                    "(not " + getConsequenceNumberFormulaAgentKnowOtherNumber(a) + ")");
      })(a, b);

  }



 compute();
 computeButtonsVisibleOrNot();
}










function getConsequenceNumberFormulaAgentKnowOtherNumber(agent)
{
  var other;

  if(agent == "a")
        other = "b";
  else
        other = "a";


  var s = "(";

  s += "(K " + agent + " " + other + 0 + ")";

  for(var i = 1; i &lt;= ConsecutiveNumbers.consequenceNumbersImax; i++)
      s += " or " +  "(K " + agent + " " + other + i + ")";

  s += ")";

  return s;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
