<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: example_muddychildren.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: example_muddychildren.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @param truePropositions an array of true propositions. Proposition "ma" stands for "a is muddy" and "mb" stands for "b is muddy".
 * @returns a state corresponding to the muddy children puzzle
 * @example new MuddyChildrenWorld(["ma", "mb"])
 * */
class MuddyChildrenWorld extends WorldValuation
{
    constructor(propositions)
    {
        super(propositions);
        this.agentPos["a"] = {x: 32, y: 32, r: 32};
        this.agentPos["b"] = {x: 68+32, y: 32, r: 32};
        this.agentPos["c"] = undefined;
    }

    draw(context)
    {
        this.drawAgents(context);

        if(this.modelCheck("ma"))
         context.drawImage(mud, 16, 0, 32, 16);

       if(this.modelCheck("mb"))
         context.drawImage(mud, this.agentPos["b"].x-16, 0, 32, 16);
    }

}

MuddyChildrenWorld.mud = new Image();
MuddyChildrenWorld.mud.src = "img/mud.png";




function getMuddyChildrenInitialEpistemicModel()
{
  let M = new EpistemicModel();

  M.addWorld("w", new MuddyChildrenWorld(["ma", "mb"]));
  M.addWorld("u", new MuddyChildrenWorld(["mb"]));
  M.addWorld("t", new MuddyChildrenWorld([""]));
  M.addWorld("s", new MuddyChildrenWorld(["ma"]));


  M.setPointedWorld("w");

  M.addEdgesCluster("a", ["w", "u"]);
  M.addEdgesCluster("a", ["s", "t"]);
  M.addEdgesCluster("b", ["w", "s"]);
  M.addEdgesCluster("b", ["t", "u"]);

  return M;
}




function setExampleMuddychildren()
{
 M = getMuddyChildrenInitialEpistemicModel();

 $('#panelExampleFormulas').html('Example of formulas: '
+ "&lt;ul>&lt;li>(ma or mb)&lt;/li>" +
  "&lt;li>((not (K a ma)) and (not (K b mb)))&lt;/li>" +
  "&lt;/ul>");

  addExplanation("Two children are playing in the grass. They see each other but they do not know whether they are muddy or not.",
                 "(not (K a (K b (ma or mb))))");

  addButtonAction(function() {performAction(actionMuddyChildrenFather());
            speak("c", "at least one of you is muddy");},
                 "Father says at least one of you is muddy",
               "(not (K a (K b (ma or mb))))");

 addExplanation("Now, both children learned that they are muddy. Could you figure it out?",
                "((K a ma) and (K b mb))");

  addButtonAction(function() {
          performAction(actionMuddyChildrenDoNotKnow());
          speak("ab", "I do not know whether I am muddy or not");
        },        "They say they do not know",
      "(not ((K a ma) and (K b mb)))");

  addButtonAction(function() {performAction(actionMuddyChildrenKnow());
              speak("ab", "I know that I am muddy");
          },         "They say they know",
        "((K a ma) and (K b mb))");

 compute();
 computeButtonsVisibleOrNot();

}

let actionMuddyChildrenFather = () => getActionModelPublicAnnouncement("(ma or mb)");
let actionMuddyChildrenDoNotKnow = () => getActionModelPublicAnnouncement("((not (K a ma)) and (not (K b mb)))");
let actionMuddyChildrenKnow = () => getActionModelPublicAnnouncement("((K a ma) and (K b mb))");
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
