<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: example_russiancards.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: example_russiancards.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @param truePropositions an array of true propositions
 * @returns a possible combination of cards
 * @example new RussianCardsWorld(["c1","a3","a5","a6","b0","b2","b4"])
 * */
class RussianCardsWorld extends WorldValuation
{

    constructor(propositions)
    {
        super(propositions);
        this.agentPos["a"] = {x: 6+16, y: 32+16, r: 16};
        this.agentPos["b"] = {x: 48+16, y: 32+16, r: 16};
        this.agentPos["c"] = {x: 90+16, y: 32+16, r: 16};

        this.shortDescription = "";

        for(let i = 0; i &lt;= 6; i++)
            if(this.modelCheck("a"+i))
              this.shortDescription += i;

        this.shortDescription += ",";

        for(let i = 0; i &lt;= 6; i++)
            if(this.modelCheck("b"+i))
              this.shortDescription += i;

        this.shortDescription += ",";

        for(let i = 0; i &lt;= 6; i++)
            if(this.modelCheck("c"+i))
              this.shortDescription += i;

    }


  draw(context)
  {
      this.drawAgents(context);
      context.font="12px Verdana";
      context.strokeStyle="#000000";

      for(let i = 0; i &lt;= 6; i++)
        if(this.modelCheck("c"+i))
            context.strokeText(i,this.agentPos["c"].x,24);

      for(let i = 0; i &lt;= 4; i++)
          for(let j=i+1;j&lt;=5;j++)
            for(let k=j+1;k&lt;=6;k++){
              if(this.modelCheck("a" + i) &amp;&amp; this.modelCheck("a"+j) &amp;&amp; this.modelCheck("a"+k))
                context.strokeText(i+","+j+","+k, this.agentPos["a"].x-this.agentPos["a"].r, 24);

              if(this.modelCheck("b" + i) &amp;&amp; this.modelCheck("b"+j) &amp;&amp; this.modelCheck("b"+k))
                context.strokeText(i+","+j+","+k, this.agentPos["b"].x-this.agentPos["b"].r, 24);

          }

  }

  getShortDescription()
  {
    return this.shortDescription;
  }
}

function setExampleRussianCards()
{
  var c0,c1,c2,c3,c4,c5,c6,c7;

  function getExampleRussianCards(){

    let M = new EpistemicModel();

    //Construction des 140 mondes possibles. (représentant toutes les distributions possibles de cartes)
    var pioche = new Set([0,1,2,3,4,5,6]);
    for (var ic=0; ic &lt;=6;ic++){
      pioche.delete(ic);
      for(var ia1 =0; ia1 &lt;= 4; ia1++){ //On prend les chiffres par ordre croissant car la main 123 == la main 231 == la main 321 == la main 132 == .. La premiere carte de a ne peut donc pas être plus élevée que 4
        if(pioche.has(ia1)){
          pioche.delete(ia1);
          for(var ia2=ia1+1;ia2&lt;=5;ia2++){
            if(pioche.has(ia2)){
              pioche.delete(ia2);
              for(var ia3=ia2+1;ia3&lt;=6;ia3++){
                if(pioche.has(ia3)){
                  pioche.delete(ia3);
                  var ib = Array.from(pioche).sort();
                  M.addWorld("w"+ic+ia1+ia2+ia3+ib[0]+ib[1]+ib[2],new RussianCardsWorld(["c"+ic,"a"+ia1,"a"+ia2,"a"+ia3,"b"+ib[0],"b"+ib[1],"b"+ib[2]]));
                  pioche.add(ia3);
                }
              }
              pioche.add(ia2);
            }
          }
          pioche.add(ia1);
        }
      }
      pioche.add(ic);
    }
    //création des Edges => deux mondes sont reliés par l'agent c si c a la meme carte dans les deux mondes,
    // par l'agent a si a a la meme main dans les deux mondes, par l'agent b si b a la meme main dans les deux mondes.

/*
    agents.forEach(a =>
    M.addEdgeIf(a, function(world1, world2) {
        for(var i=0;i&lt;=6;i++)
          if( world1.modelCheck(a+i) !== world2.modelCheck(a+i))
              return false;
        return true;
      })
    );*/

      agents.forEach(a =>
       M.addEdgeIf(a,
        (w1, w2) =>
          [0, 1, 2, 3, 4, 5, 6].map((i) => a+i)
                .every( (p) => (w1.modelCheck(p) == w2.modelCheck(p)))));


    //Création du monde pointé de départ.


    var c = getRandomIntInclusive(0,6);
    pioche.delete(c);
    let tabpioche = Array.from(pioche);
    var mains = new Array();
    for(let i=0;i&lt;6;i++){
      mains[i] = tabpioche[getRandomInt(0,pioche.size)];
      pioche.delete(mains[i]);
      tabpioche = Array.from(pioche);
    }
    let maina= new Array(mains[0],mains[1],mains[2]).sort();
    let mainb=new Array(mains[3],mains[4],mains[5]).sort();
    M.setPointedWorld("w"+c+maina[0]+maina[1]+maina[2]+mainb[0]+mainb[1]+mainb[2]); //utilise le nom du monde...
    c0=c;
    c1=maina[0];
    c2=maina[1];
    c3=maina[2];
    c4=mainb[0];
    c5=mainb[1];
    c6=mainb[2];

    return M;

    }


  M =  getExampleRussianCards();


  addExplanation("This example shows how a and b can communicate publicly so that they commonly know their hands, whereas c does not know.");

  addButtonAction(function() {performAction(actionAgivesSeveralPossibleHands());
             speak("a", "My hand is one of these");}, "RedMan says that his hand is one of the following "+c1+c2+c3+", "+c1+c4+c0+", "+c3+c6+c0+", "+c2+c5+c0+", "+c3+c4+c5+", "+c1+c5+c6+", "+c2+c4+c6);

  addButtonAction(function() {performAnnouncement("(K b c"+c0+")");
            speak("b", "The card of YellowMan is "+c0);}, "BlueMan says YellowMan's card", "(K b c"+c0+")");

  compute();
  computeButtonsVisibleOrNot();

  let actionAgivesSeveralPossibleHands = () => getActionModelPublicAnnouncement("(K a ((a"+c1+" and a"+c2+" and a"+c3+") or (a"+c1+" and a"+c4+" and a"+c0+") or (a"+c3+" and a"+c6+" and a"+c0+") or (a"+c2+" and a"+c5+" and a"+c0+") or (a"+c3+" and a"+c4+" and a"+c5+") or (a"+c1+" and a"+c5+" and a"+c6+") or (a"+c2+" and a"+c4+" and a"+c6+")))");


}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
