<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: generalpropositionalsetting.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: generalpropositionalsetting.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 *@class Valuation
 @description A valuation that is, a est of atomic propositions.
 * @param truePropositions an array of true propositions
 * @returns a valuation where all propositions in truePropositions are true and others are false
   @example new Valuation(["p", "r"])
 */
class Valuation
{
    constructor(truePropositions) {
      this.propositions = {};

      if(truePropositions != undefined)
        for(var i in truePropositions)
  	         this.propositions[truePropositions[i]] = true;
    }





    modelCheck(p)
    {
    	return (this.propositions[p] == true)
    }


    toString()
    {
      let s = "";

      let putcomma = false;

      	for(let i in this.propositions) {
      	   if(this.propositions[i] == true) {
      	      if(putcomma)
      		         s += ",";
          		if(!putcomma)
          		  putcomma = true;
      		s += i;
	       }
	      }


	       return s;
    }
}








  /**
  @class A postcondition that transforms a valuation by a set of assignments
* @description the postcondition object corresponding to assignments given in post
  * @param: post is an associative array where entries are (proposition formula)
     Formula could be already parsed formula or string that represents the formula.
  * @example new PropositionalAssignmentsPostcondition([p: createFormula("(K a p)"), "q": "top"])
  * */
class PropositionalAssignmentsPostcondition
{
  constructor(post)
  {
    this.post = post;

    for(let p in post) {
      if(typeof(post[p]) == "string")
           post[p] = createFormula(post[p]);
    }
  }

  /**
  @param M an epistemic modelCheck
  @param w an id of a possible world
  @returns a world object that is the update of the world of id w by the postcondition
  */
  perform(M, w)
  {
      var newWorld = clone(M.nodes[w]);
    	for(let p in this.post)
      	 newWorld.propositions[p] = M.modelCheck(w, this.post[p]);

    	return newWorld;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
