<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="agentImages"><span class="type-signature"></span>agentImages<span class="type-signature"></span></h4>




<div class="description">
    Images of the agents
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="agent_images.js.html">agent_images.js</a>, <a href="agent_images.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addButtonAction"><span class="type-signature"></span>addButtonAction<span class="signature">(actionFunction:, label:, preconditionScheme,)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>actionFunction:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">function to execute when the action is performed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">text displayed in the button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preconditionScheme,</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">formula in Scheme (a string). This busson is
 displayed iff the preconditionScheme is true</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionbuttons.js.html">actionbuttons.js</a>, <a href="actionbuttons.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    add such a button to the panel
</div>



    



        
            

    

    <h4 class="name" id="addButtonActionReset"><span class="type-signature"></span>addButtonActionReset<span class="signature">(actionFunction)</span><span class="type-signature"></span></h4>

    



<div class="description">
    add a rest button.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>actionFunction</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">fonction to be triggered when clicking on the button</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionbuttons.js.html">actionbuttons.js</a>, <a href="actionbuttons.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addExplanation"><span class="type-signature"></span>addExplanation<span class="signature">(label:, preconditionScheme,)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>label:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">explanation to be added</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preconditionScheme,</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">formula in Scheme (a string). This explanation is
 displayed iff the preconditionScheme is true</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionbuttons.js.html">actionbuttons.js</a>, <a href="actionbuttons.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    add a div to the panel that displays the explanation
</div>



    



        
            

    

    <h4 class="name" id="cleanArray"><span class="type-signature"></span>cleanArray<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Supress duplication
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils.js.html">utils.js</a>, <a href="utils.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="computeButtonsVisibleOrNot"><span class="type-signature"></span>computeButtonsVisibleOrNot<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    refresh the panel of buttons with respect to the preconditions.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actionbuttons.js.html">actionbuttons.js</a>, <a href="actionbuttons.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createFormula"><span class="type-signature"></span>createFormula<span class="signature">(schemeExpression)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>schemeExpression</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a string representing a scheme expression of the formula</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formula.js.html">formula.js</a>, <a href="formula.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the formula whose expression is schemeExpression
</div>



    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>createFormula("(not p)"), createFormula("(K a (not p))")</code></pre>



        
            

    

    <h4 class="name" id="createKnowledgeBasedProgram"><span class="type-signature"></span>createKnowledgeBasedProgram<span class="signature">(programExpression)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>programExpression</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a string that represents a knowledge-based program</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="knowledge-based-program.js.html">knowledge-based-program.js</a>, <a href="knowledge-based-program.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the corresponding knowledge-based program (i.e. its abstract syntax tree)
</div>



    


    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>createKnowledgeBasedProgram("while('(not (know a p))') { if('(know a q)') {A;B;} else {C;}}")</code></pre>

    <pre class="prettyprint"><code>= createKnowledgeBasedProgram("A; if('(know a q)') {A;B;} else {C;}")</code></pre>



        
            

    

    <h4 class="name" id="createLitteral"><span class="type-signature"></span>createLitteral<span class="signature">(proposition, value)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>proposition</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a string for an atomic proposition</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">0 or 1</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formula.js.html">formula.js</a>, <a href="formula.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the litteral proposition if value 1 and the litteral "negation of proposition" if value = 0
</div>



    


    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>createLitteral("p", 1) returns "p"
  </code></pre>

    <pre class="prettyprint"><code>createLitteral("p", 0) returns ["not", "p"]</code></pre>



        
            

    

    <h4 class="name" id="createWorldActionName"><span class="type-signature"></span>createWorldActionName<span class="signature">(a, an)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">world identifier w</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>an</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event identifier e</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="product.js.html">product.js</a>, <a href="product.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the identifier of (w, e)
</div>



    



        
            

    

    <h4 class="name" id="esprimaToAST"><span class="type-signature"></span>esprimaToAST<span class="signature">(esprimaTree)</span><span class="type-signature"></span></h4>

    



<div class="description">
    it performs some cleanup
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>esprimaTree</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the abstract syntaxic tree returned by the esprima library</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="knowledge-based-program.js.html">knowledge-based-program.js</a>, <a href="knowledge-based-program.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the abstract syntactic tree used by us
</div>



    



        
            

    

    <h4 class="name" id="evalScript"><span class="type-signature"></span>evalScript<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    eval the script in the text area #script
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphvisualization.js.html">graphvisualization.js</a>, <a href="graphvisualization.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="formulaPrettyPrint"><span class="type-signature"></span>formulaPrettyPrint<span class="signature">(a)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">formula (internal representation of a formula)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formula.js.html">formula.js</a>, <a href="formula.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a string that represents the formula
</div>



    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>formulaPrettyPrint(["not", "p"])</code></pre>



        
            

    

    <h4 class="name" id="getOpenWorldsAfterAction"><span class="type-signature"></span>getOpenWorldsAfterAction<span class="signature">(action, openWorlds:)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">model E</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>openWorlds:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">list of "possible worlds"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="gui.js.html">gui.js</a>, <a href="gui.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the new list of possible worlds that are shown, after the execution
of action E.
</div>



    



        
            

    

    <h4 class="name" id="getProgramCounterGraph01"><span class="type-signature"></span>getProgramCounterGraph01<span class="signature">(kbp)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>kbp</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">a knowledge-based program (abstract syntactic tree). The kbp should be
      of the form "start; ...."</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="knowledge-based-program.js.html">knowledge-based-program.js</a>, <a href="knowledge-based-program.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the program counter graph with ---0---> and ---1---> edges
</div>



    



        
            

    

    <h4 class="name" id="getQdecPOMDPPoliciesEventName"><span class="type-signature"></span>getQdecPOMDPPoliciesEventName<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    event = {statebegin: 2279, transition: {statebegin: 2279, actions: {a: "goToStation", b: "goToStation"},
                observations: {a: true, b: true}, stateend: 2596}, pcbegin: {a: 9, b: 9}, pcend: {"a": 10, "b": 10}}

getQdecPOMDPPoliciesEventName( {statebegin: 2279, transition: {statebegin: 2279, actions: {a: "goToStation", b: "goToStation"},
                observations: {a: true, b: true}, stateend: 2596}, pcbegin: {a: 9, b: 9}, pcend: {"a": 10, "b": 10}})
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="qdec-pomdp_to_del.js.html">qdec-pomdp_to_del.js</a>, <a href="qdec-pomdp_to_del.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getStringIntArrayFromStringSetTo"><span class="type-signature"></span>getStringIntArrayFromStringSetTo<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    if stringSet = ["arf", "miaou"] then it returns the object
 {"arf": 0, "miaou" : 1}
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SetOfObjects.js.html">SetOfObjects.js</a>, <a href="SetOfObjects.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getTuplesWorldEvent"><span class="type-signature"></span>getTuplesWorldEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphvisualization.js.html">graphvisualization.js</a>, <a href="graphvisualization.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>getTuplesWorldEvent(["w", "u"], ["e", "f"])</code></pre>



        
            

    

    <h4 class="name" id="performAction"><span class="type-signature"></span>performAction<span class="signature">(action)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">model E</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="gui.js.html">gui.js</a>, <a href="gui.js.html#line535">line 535</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    execute action "e" of E
</div>



    



        
            

    

    <h4 class="name" id="product"><span class="type-signature"></span>product<span class="signature">(M, E)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>M</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">epistemic model</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>E</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">action model</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="product.js.html">product.js</a>, <a href="product.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the epistemic model that is the product of M and E
</div>



    



        
            

    

    <h4 class="name" id="products"><span class="type-signature"></span>products<span class="signature">(M, Elist)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>M</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">epistemic model</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Elist</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an array of action models</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="product.js.html">product.js</a>, <a href="product.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the product of M and all the action models in Elist
</div>



    



        
            

    

    <h4 class="name" id="showGraph"><span class="type-signature"></span>showGraph<span class="signature">(datase, isManyEpistemicModel)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>datase</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">data of the graph in the D3 format</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isManyEpistemicModel</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">true iff there exists multiple epistemic models to display (somehow if the depth is > 0). This value modifies the display.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphvisualization.js.html">graphvisualization.js</a>, <a href="graphvisualization.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showMEstar"><span class="type-signature"></span>showMEstar<span class="signature">(M, W0, E, E0, t)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>M</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">epistemic modelCheck</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>W0</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">set of initial world IDs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>E</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">action modelCheck</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>E0</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">set of initial event IDs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">= depth</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphvisualization.js.html">graphvisualization.js</a>, <a href="graphvisualization.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="speak"><span class="type-signature"></span>speak<span class="signature">(agent, text:)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>agent</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">: "a" or "b", "a" has a girl voice and "b" has a man voice</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">text to say</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="gui.js.html">gui.js</a>, <a href="gui.js.html#line609">line 609</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    it performs a speech synthesis of the text text (in english)
</div>



    



        
            

    

    <h4 class="name" id="unitTests"><span class="type-signature"></span>unitTests<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This file contains unit tests of Hintikka's world
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="unit_tests.js.html">unit_tests.js</a>, <a href="unit_tests.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>