<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: product</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: product</h1>

    




<section>

<header>
    
        <h2>product</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="product"><span class="type-signature"></span>new product<span class="signature">(M, E)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>M</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">epistemic model</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>E</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">action model</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="product.js.html">product.js</a>, <a href="product.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the epistemic model that is the product of M and E
</div>



    



    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="createLitteral.html">createLitteral</a></li><li><a href="createWorldActionName.html">createWorldActionName</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="formulaPrettyPrint.html">formulaPrettyPrint</a></li><li><a href="Graph.html">Graph</a></li><li><a href="product.html">product</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addAction">addAction</a></li><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addTransition">addTransition</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#ConsecutiveNumbers">ConsecutiveNumbers</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#getNodes">getNodes</a></li><li><a href="global.html#getNodesNumber">getNodesNumber</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getPostcondition">getPostcondition</a></li><li><a href="global.html#getPrecondition">getPrecondition</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getSuccessors">getSuccessors</a></li><li><a href="global.html#MuddyChildrenWorld">MuddyChildrenWorld</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#PropositionalAssignmentsPostcondition">PropositionalAssignmentsPostcondition</a></li><li><a href="global.html#PropositionalWorld">PropositionalWorld</a></li><li><a href="global.html#removeUnReachablePartFrom">removeUnReachablePartFrom</a></li><li><a href="global.html#SallyAndAnneWorld">SallyAndAnneWorld</a></li><li><a href="global.html#speak">speak</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue May 02 2017 15:28:05 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>