<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: product.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: product.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @param a world identifier w
 * @param an event identifier e
 * @returns the identifier of (w, e)
 */
function createWorldActionName(w, e)
{
    //return "(" + w + ", " + e + ")";
    return w + "_" + e;
}


function getWorldFromWorldAction(we)
{
  let i = we.lastIndexOf("_");
  return we.substring(0, i);
}
/**
 * @param M epistemic model
 * @param E action model
 * @returns the epistemic model that is the product of M and E
 */
function product(M, E)
{
    var ME = new EpistemicModel();
    ME.setPointedWorld(createWorldActionName(M.getPointedWorld(), "e"));
    var agents = ["a", "b", "c"];

    for(var w in M.nodes)
    for(var e in E.nodes)
    {

      var we = createWorldActionName(w, e);
      if(M.modelCheck(w, E.getPrecondition(e)))
      {


        var newcontent = E.getPostcondition(e).perform(M, w);
	      ME.nodes[we] = newcontent;
      }


    }



    for(var w1 in M.nodes)
    for(var e1 in E.nodes)
    for(var w2 in M.nodes)
    for(var e2 in E.nodes)
    {
      var we1 = createWorldActionName(w1, e1);
      var we2 = createWorldActionName(w2, e2);

      if(ME.nodes[we1] != undefined)
    	if(ME.nodes[we2] != undefined)
    	{
    	    for(var ia in agents)
    	    {
    	     var a = agents[ia];

    	     if(M.isEdge(a, w1, w2) &amp;&amp; E.isEdge(a, e1, e2))
    	       ME.addEdge(a, we1, we2);


    	    }

    	}


    }

    if(M.getPointedWorld() != undefined &amp;&amp; E.getPointedAction() != undefined)
      ME.setPointedWorld(createWorldActionName(M.getPointedWorld(), E.getPointedAction()));

    return ME;

}



/**
 * @param M epistemic model
 * @param Elist an array of action models
 * @returns the product of M and all the action models in Elist
 *
 *
 */
function products(M, Elist)
{
    var Mresult = M;
    for(var E of Elist)
    {
      Mresult = product(Mresult, E);
    }

    return Mresult;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
