<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: unit_tests.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: unit_tests.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
This file contains unit tests of Hintikka's world*/


function unitTests()
{

try{



  unitTestAssert("modelChecking.negation",
    function()
    {
      let M = new EpistemicModel();
      M.addWorld("w", []);
      return M.modelCheck("w", createFormula("(not p)")); //(not p) should be true
    }());



  unitTestAssert("postconditions",
     function()
     {
       let M = new EpistemicModel();
       M.addWorld("w", new SallyAndAnneWorld(["marbleBasket"]));
       let PA = new PropositionalAssignmentsPostcondition({"marbleBasket": "bottom"});
       let world = PA.perform(M, "w");
       return !world.modelCheck("marbleBasket");
     }());


     unitTestAssert("postconditions.product",
        function()
        {
          let M = new EpistemicModel();
          M.addWorld("w", ["p"]);
          let E = new ActionModel();
          E.addAction("e", "top", {p: 0});
          let ME = product(M, E);
          return ME.modelCheck(createWorldActionName("w", "e"), createFormula("(not p)"));
        }());




   unitTestAssert("postconditions.noSideEffect",
      function()
      {
        let M = new EpistemicModel();
        M.addWorld("w", new SallyAndAnneWorld(["marbleBasket"]));
        let PA = new PropositionalAssignmentsPostcondition({"marbleBasket": "bottom"});
        let world = PA.perform(M, "w");
        return !world.modelCheck("marbleBasket") &amp;&amp; M.modelCheck("w", "marbleBasket");
      }());


    unitTestAssert("postconditions.AnneSallyExample",
       function()
       {
         let M = getExampleSallyAndAnneEpistemicModel();
         let E = getExampleSallyAndAnneSallyOut();
         let M2 = product(M, E);
         return M2.modelCheck(createWorldActionName("w", "e"), createFormula("(not bhere)"));
       }());

   unitTestAssert("postconditions.AnneSallyExample.noSideEffect",
      function()
      {
        let M = getExampleSallyAndAnneEpistemicModel();
        let E = getExampleSallyAndAnneSallyOut();
        let M2 = product(M, E);
        return M.modelCheck("w", "bhere");
      }());


      unitTestAssert("Model.contraction.singlenode",
         function()
         {
           let M = new EpistemicModel();
           M.addWorld("w", []);
           M.setPointedWorld("w");
           let N = M.contract();
           return (N.getNodesNumber() == 1) &amp;&amp; (N.getPointedWorld() != undefined);
         }());

       unitTestAssert("Model.contraction.singlenode.integerstring",
          function()
          {
            let M = new EpistemicModel();
            M.addWorld("1", []);
            M.setPointedWorld("1");
            let N = M.contract();
            return (N.getNodesNumber() == 1) &amp;&amp; (N.getPointedWorld() != undefined);
          }());


       unitTestAssert("Model.contraction.singlenode.twice",
          function()
          {
            let M = new EpistemicModel();
            M.addWorld("w", []);
            M.setPointedWorld("w");
            let N = M.contract().contract();
            return N.getPointedWorld() != undefined;
          }());


/*
let M0 = new EpistemicModel(); M0.addWorld("w", []); M0.setPointedWorld("w");


*/
       unitTestAssert("Model.contraction.singlenode.class",
          function()
          {
            let M = new EpistemicModel();
            M.addWorld("w", new SallyAndAnneWorld("ma"));
            M.setPointedWorld("w");
            let N = M.contract();
            return (N.getNode(N.getPointedWorld()) instanceof SallyAndAnneWorld);
          }());




      unitTestAssert("Model.contraction.reflexivesinglenode",
         function()
         {
           let M = new EpistemicModel();
           M.addWorld("w", []);
           M.addEdge("a","w","w");
           M.addEdge("b","w","w");
           let N = M.contract();
           return (N.getNodesNumber() == 1);
         }());



       unitTestAssert("Model.contraction.reflexivesinglenode.twice",
          function()
          {
            let M = new EpistemicModel();
            M.addWorld("w", []);
            M.addEdge("a","w","w");
            M.addEdge("b","w","w");
            M.setPointedWorld("w");
            let N = M.contract().contract();
            return (N.getPointedWorld() != undefined);
          }());


      unitTestAssert("Model.contraction",
         function()
         {
           let M = new EpistemicModel();
           M.addWorld("w", ["p"]);
           M.addWorld("u", ["p"]);
           M.addWorld("s", ["r","mb"]);
           M.addWorld("t", []);
           M.addEdge("a","w","u");
           M.addEdge("a","w","s");
           M.addEdge("a","w","t");
           M.addEdge("a","u","s");
           M.addEdge("a","u","t");
           M.addEdge("a","u","u");
           M.addEdge("b","s","t");
           M.setPointedWorld("w");
           let N = M.contract();
           return (N.getNodesNumber() == 3);
         }());

         unitTestAssert("Model.contraction2",
            function()
            {
              let M = new EpistemicModel();
              M.addWorld("w", ["p"]);
             M.addWorld("u", ["p"]);
             M.addEdge("a","w","u");
              M.setPointedWorld("w");
              let N = M.contract();
             return (N.getNodesNumber() == 2);
            }());

            unitTestAssert("Model.contraction3",
               function()
               {
                 let M = new EpistemicModel();
                 M.addWorld("w", ["p"]);
                 M.addWorld("u", ["p"]);
                 M.addEdge("a","w","u");
                 M.addEdge("a","u","u");
                 M.setPointedWorld("w");
                 let N = M.contract();
                 return (N.getNodesNumber() == 1);
               }());

       unitTestAssert("Model.contraction4",
          function()
          {
            let M = new EpistemicModel();
            M.addWorld("w", ["r"]);
            M.addWorld("u", ["r"]);
            M.addWorld("v", ["bla"]);
            M.addWorld("x", ["bla"]);
            M.addWorld("y", ["bl"]);
            M.addWorld("z", ["bl"]);
            M.addWorld("t", ["bl"]);
            M.addEdge("a","w","u");
            M.addEdge("a","u","w");
            M.addEdge("a","u","u");
            M.addEdge("a","w","w");
            M.addEdge("a","t","t");
            M.addEdge("a","z","z");
            M.addEdge("a","t","z");
            M.addEdge("a","z","t");
            M.addEdge("a","y","y");
            M.addEdge("b","u","x");
            M.addEdge("b","w","v");
            M.addEdge("b","w","t");
            M.addEdge("b","w","z");
            M.addEdge("b","u","y");
            M.setPointedWorld("w");
            let N = M.contract();
            return (N.getNodesNumber() == 3);
          }());

        /*  unitTestAssert("RussianCards",
             function()
             {
               let M ;
               getExampleRussianCards();
               return(M.getNodesNumber()==140);
             }());
*/

    /**unitTestAssert("Model.contraction.museum",
       function()
       {
         let qDECPOMDPMuseum = createQDECPOMDPMuseum();
         let kbpa = createKnowledgeBasedProgram("goToMuseum; goToMuseum;");
         let kbpb = createKnowledgeBasedProgram("goToRiverside; enjoy;");
         pcgrapha = getProgramCounterGraph(kbpa);
         pcgraphb = getProgramCounterGraph(kbpb);
         M = qdecPOMDPPoliciesToInitialEpistemicModel(qDECPOMDPMuseum, {"a": pcgrapha, "b": pcgraphb});
         console.log(M);
         let N = M.contract().contract();
         return (N.getNodesNumber() == 1) &amp;&amp; (N.getPointedWorld() != undefined);
       }());*/


}
catch(error)
{
  alert(error);
}


}


unitTests();



function unitTestAssert(name, arg)
{
  if(!arg)
  {
    alert("unit test " + name + ": failed");
  }
  else {
    console.log("unit test " + name + ": succeeded")
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActionModel.html">ActionModel</a></li><li><a href="ConsecutiveNumbers.html">ConsecutiveNumbers</a></li><li><a href="EpistemicModel.html">EpistemicModel</a></li><li><a href="Graph.html">Graph</a></li><li><a href="MuddyChildrenWorld.html">MuddyChildrenWorld</a></li><li><a href="PropositionalAssignmentsPostcondition.html">PropositionalAssignmentsPostcondition</a></li><li><a href="qdecPOMDP.html">qdecPOMDP</a></li><li><a href="QdecPOMDPPoliciesWorld.html">QdecPOMDPPoliciesWorld</a></li><li><a href="RussianCardsWorld.html">RussianCardsWorld</a></li><li><a href="SallyAndAnneWorld.html">SallyAndAnneWorld</a></li><li><a href="SetOfObjects.html">SetOfObjects</a></li><li><a href="TrivialPostCondition.html">TrivialPostCondition</a></li><li><a href="Valuation.html">Valuation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addButtonAction">addButtonAction</a></li><li><a href="global.html#addButtonActionReset">addButtonActionReset</a></li><li><a href="global.html#addExplanation">addExplanation</a></li><li><a href="global.html#agentImages">agentImages</a></li><li><a href="global.html#cleanArray">cleanArray</a></li><li><a href="global.html#computeButtonsVisibleOrNot">computeButtonsVisibleOrNot</a></li><li><a href="global.html#createFormula">createFormula</a></li><li><a href="global.html#createKnowledgeBasedProgram">createKnowledgeBasedProgram</a></li><li><a href="global.html#createLitteral">createLitteral</a></li><li><a href="global.html#createWorldActionName">createWorldActionName</a></li><li><a href="global.html#esprimaToAST">esprimaToAST</a></li><li><a href="global.html#evalScript">evalScript</a></li><li><a href="global.html#formulaPrettyPrint">formulaPrettyPrint</a></li><li><a href="global.html#getOpenWorldsAfterAction">getOpenWorldsAfterAction</a></li><li><a href="global.html#getProgramCounterGraph01">getProgramCounterGraph01</a></li><li><a href="global.html#getQdecPOMDPPoliciesEventName">getQdecPOMDPPoliciesEventName</a></li><li><a href="global.html#getStringIntArrayFromStringSetTo">getStringIntArrayFromStringSetTo</a></li><li><a href="global.html#getTuplesWorldEvent">getTuplesWorldEvent</a></li><li><a href="global.html#performAction">performAction</a></li><li><a href="global.html#product">product</a></li><li><a href="global.html#products">products</a></li><li><a href="global.html#showGraph">showGraph</a></li><li><a href="global.html#showMEstar">showMEstar</a></li><li><a href="global.html#speak">speak</a></li><li><a href="global.html#unitTests">unitTests</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 19 2017 18:02:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
