<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"  />
</head>
<body>

<h1>Hintikka's world - Help</h1>


<h2>Overview</h2>

Hintikka's world is a tool to show intelligent artificial agents with higher-order knowledge (a knows that b knows that...).
It enables to explore mental states of the agents by clicking on agents.
It provides several examples but also an "expert mode" where the user can design its own example. All examples
are modeled in Dynamic epistemic logic. The main developper is François Schwarzentruber.



<h2>Help</h2>
The syntax for formulas is:
</br>
<code>phi ::= p | (not phi) | (phi or phi) | (phi and phi) | (phi implies phi) | (K a phi) | (Kpos a phi)</code>
</br>
The user may find the document for the API for creating a customized example <a target="_blank" href="doc/index.html">here</a>.




<h2>Acknowledgements</h2>
We thank Noël Plouzeau, Sophie Pinchinat, Eva Soulier, Tristan Charrier for their valuable comments.
The NanoHanabi example comes a talk by Berhardt Nebel at the <a href="http://materials.dagstuhl.de/index.php?semnr=17231">Dagstuhl seminar about epistemic planning</a>.</br>
The Museum example was designed and presented by Bruno Zanuttini at <a href="https://www.irit.fr/~Frederic.Maris/maftec2/programme.php">MAFTEC 2017</a>.</br>
Eva Soulier (INSA, Rennes) implemented NanoHanabi, Russian cards, Hats examples during summer 2017.
Anass Lalkha (Université de Rennes 1) implemented the puzzle with the three prisoners and their hats, and the Cheryl's birthday example, during summer 2018.
</br>
 We thank Renate Schmidt and Dmitry Tishkovsky for their help to use Mettel2.
</br>
 The author also thanks Elisabeth Catsouri that puts the author in contact with the art school LISAA Rennes. The author thanks especially François Camard, Florent Chamiot-Poncet,
   Anne-Laure Delacroix, Oriane Desfontaine and Clémentine Lucas
   for Hintikka's world artwor, made at LISAA Rennes.


<h2>Licence</h2>
Hintikka's world is a project under the following <a target="_blank" href="licence.txt">licence</a>.
Images are all made by the author except images for the hat example:
<ul>
  <li>
<div>Icons made by <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</li>
<li>
<div>Icons made by <a href="http://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev">Nikita Golubev</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</li>
<li>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</li>
<li>
  Main characters and the logo was designed by Clémentine Lucas.
</li>
</ul>
</body>
</html>
