<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
<!-- <script src="https://d3js.org/d3.v4.0.0-alpha.33.min.js"></script>-->
<script src="js/lib/d3/d3.js"></script>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/agent.js" type="text/javascript"></script>
<script src="js/scheme_interpreter.js" type="text/javascript"></script>
<script src="js/graph.js" type="text/javascript"></script>
<script src="js/formula.js" type="text/javascript"></script>
<script src="js/epistemicmodel.js" type="text/javascript"></script>
<script src="js/actionmodel.js" type="text/javascript"></script>
<script src="js/product.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>
<script src="js/actionbuttons.js" type="text/javascript"></script>
<script src="js/generalpropositionalsetting.js" type="text/javascript"></script>
<script src="js/worldvaluation.js" type="text/javascript"></script>
<script src="js/graphvisualization.js" type="text/javascript"></script>
<script src="js/error.js" type="text/javascript"></script>
<script src="js/agent.js" type="text/javascript"></script>

<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
<script src="lib/javascript.js"></script>
<script src="lib/show-hint.js"></script>
<script src="lib/javascript-hint.js"></script>

<script src="lib/jshint.js"></script>
<script src="lib/lint.js"></script>
<script src="lib/javascript-lint.js"></script>

<script src="js/editor.js"></script>
<script src="lib/stacktrace.min.js"></script>


<link rel="stylesheet" href="lib/show-hint.css">
<link rel="stylesheet" href="lib/lint.css">

<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <div id="menu">
    <a target="_blank" href="index.html">Simple mode</a>
    <a target="_blank" href="about.html">About/Help</a>
  </div>
  <table id="palette">

    <tr>
  <td>
  <img id="hintikkasWorldLogo" src="img/hintikkas_world_logo.png" alt="Hintikka's world"></img>
  </td>
  <td>
  <button  id="execute" onclick="GUIconstructTableauMethod()" class="actionButtonReset"></button>
<span id="nodeID"></span>
  </td>

  </tr>



    <tr><td valign="top">
Description of the event model:</br>
<textarea rows=40 cols=40 id="eventmodel">
  var E = new ActionModel();
  E.addAction("e", "p");
  E.addAction("f", "(Kpos a p)", {q: "top", r: "(K a top)"});
  E.addEdge("a", "e", "e");
  E.addEdge("b", "e", "f");
  E.addEdge("a", "f", "f");
  E.addEdge("b", "f", "f");
</textarea>
<div id="error">
</div>
</td>
<td>
  Tableau rules in Mettel2 format:</br>
  <textarea rows=40 cols=40 id="tablearules">

  </textarea>
</td>
</tr>
</table>



<script>
$().ready(() => editorInstall( "script"));
</script>








</body>
</html>
