<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="lib/d3/d3.js"></script>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/tooltip.js" type="text/javascript"></script>
<script src="js/scheme_interpreter.js" type="text/javascript"></script>
<script src="js/gui_modelchecking.js" type="text/javascript"></script>
<script src="js/agent.js" type="text/javascript"></script>
<script src="js/graphvisualization.js" type="text/javascript"></script>
<script src="js/tableauprover.js" type="text/javascript"></script>
<script src="js/rectangle.js" type="text/javascript"></script>
<script src="js/gui_speak.js" type="text/javascript"></script>
<script src="js/gui.js" type="text/javascript"></script>
<script src="js/gui_epistemicmodels.js" type="text/javascript"></script>
<script src="js/gui_actionmodels.js" type="text/javascript"></script>
<script src="js/cards.js" type="text/javascript"></script>
<script src="js/graph.js" type="text/javascript"></script>
<script src="js/formula.js" type="text/javascript"></script>
<script src="js/epistemicmodel.js" type="text/javascript"></script>
<script src="js/actionmodel.js" type="text/javascript"></script>
<script src="js/product.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>
<script src="js/utils_draw.js" type="text/javascript"></script>
<script src="js/actionbuttons.js" type="text/javascript"></script>
<script src="js/generalpropositionalsetting.js" type="text/javascript"></script>
<script src="js/worldvaluation.js" type="text/javascript"></script>
<script src="js/core/examples/example_simple.js" type="text/javascript"></script>
<script src="js/core/examples/example_nonKD45.js" type="text/javascript"></script>
<script src="js/core/examples/example_muddychildren.js" type="text/javascript"></script>
<script src="js/core/examples/example_consecutivenumbers.js" type="text/javascript"></script>
<script src="js/core/examples/example_russiancards.js" type="text/javascript"></script>
<script src="js/core/examples/example_hats.js" type="text/javascript"></script>
<script src="js/core/examples/example_nanohanabi.js" type="text/javascript"></script>
<script src="js/core/examples/example_belote.js" type="text/javascript"></script>
<script src="js/core/examples/example_hanabi.js" type="text/javascript"></script>
<script src="js/core/examples/example_sallyandanne.js" type="text/javascript"></script>
<script src="js/core/examples/example_asynchronous.js" type="text/javascript"></script>
<script src="js/core/examples/example_custom.js" type="text/javascript"></script>
<script src="js/core/examples/example_diningcryptographersproblem.js" type="text/javascript"></script>
<script src="js/core/examples/example_cellularautomata.js" type="text/javascript"></script>
<script src="js/core/examples/example_prisonnershats.js" type="text/javascript"></script>
<script src="js/core/examples/example_cherylsbirthday.js" type="text/javascript"></script>
<script src="js/core/examples/example_minesweeper.js" type="text/javascript"></script>
<script src="js/core/examples/example_blindtictactoe.js" type="text/javascript"></script>
<script src="js/core/examples/example_precondition1nopostconditions.js" type="text/javascript"></script>
<script src="js/core/examples/example_cluedo.js" type="text/javascript"></script>
<script src="js/exampleManager.js" type="text/javascript"></script>
<script src="js/SetOfObjects.js" type="text/javascript"></script>
<script src="js/qdec-pomdp_to_del.js" type="text/javascript"></script>
<script src="js/agent_images.js" type="text/javascript"></script>
<script src="lib/esprima.js" type="text/javascript"></script>
<script src="js/knowledge-based-program.js" type="text/javascript"></script>
<script src="js/core/examples/example_museum.js" type="text/javascript"></script>
<script src="js/error.js" type="text/javascript"></script>
<script src="js/unit_tests.js" type="text/javascript"></script>
<script src="js/editor.js" type="text/javascript"></script>
<script src="js/agent_perspective.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css"  />
<link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.min.css"  />

<link rel="stylesheet" href="lib/codemirror.css">

<script src="lib/codemirror.js"></script>
<script src="lib/javascript.js"></script>
<script src="lib/show-hint.js"></script>
<script src="lib/javascript-hint.js"></script>

<script src="lib/jshint.js"></script>
<script src="lib/lint.js"></script>
<script src="lib/javascript-lint.js"></script>

<script src="lib/stacktrace.min.js"></script>

<script src="js/main.js" type="text/javascript"></script>

<link rel="stylesheet" href="lib/show-hint.css">
<link rel="stylesheet" href="lib/lint.css">

<link rel="stylesheet" type="text/css" href="style.css"/>


</head>
<body>


<div hidden id="titlescreen">
  <img src="img/hintikkas_world_logo.png" height=300px/></br>
  <div>
    Welcome to Hintikka's world! This website shows intelligent artificial agents reasoning about higher-order knowledge (a knows that b knows that...).
     It enables to explore mental states of the agents by clicking on them. It contains many classical AI examples. It is a tribute to <a href="https://en.wikipedia.org/wiki/Jaakko_Hintikka"  target="_blank">Jaakko Hintikka</a>. This tool can be used for:
  <ul>
    <li>learning modal logic, model checking and satisfiability problem;</li>
    <li>learning models of dynamic epistemic logic;</li>
    <li>having fun with epistemic puzzles.</li>
  </ul>
</div>
</br>
<a id="titlescreenenter" onclick='showExamplesScreen()'>[ENTER]</a>
</br>
</br>
</br>
<a href="https://gitlab.inria.fr/fschwarz/hintikkasworld">Source code on Gitlab INRIA</a>
</br>
<a href="https://www.ijcai.org/proceedings/2018/862">Demo at IJCAI-ECAI 2018</a>
</div>








<div hidden id="examplesscreen">
    <img src="img/hintikkas_world_logo.png" height=300px onclick="showTitleScreen()"/></br>
    <div id="examplesscreenexplanation">Please select an example in the list:</div>
    <div id="examples"></div>
</div>




<div hidden id="mainscreen">

  <div id="codeTikzDialog" title="Code TikZ for LaTEX">
      <textarea id="codeTikz"  rows="12" cols="50"></textarea>
  </div>


  <div class="background-image"></div>

  <div id="error">
  </div>
<table>
  <tr>
<td id="topbar">
  <button id="resetButton" title="Reset">
     <img width=24px src="img/reset.png">
  </button>
  <button id="chooseExample" onclick="showExamplesScreen()" title="Choose an other example">
     <img width=24px src="img/examples.png">
  </button>
  
  <div id="exampleName"></div>
   <div class="vr"></div>
  
  
  <input checked type="radio" name="perspective"  value=""  id="externalPerspective"
  onclick="setExternalPerspective()"/>
  <label id="labelexternalPerspective" for="externalPerspective" title="External perspective">
    <img width=32px src="img/god.svg"/>
    </label>
  <input type="radio" name="perspective" value="a" id="internalPerspectiveAgenta"
   onclick="setInternalPerspective('a')"/>
  <label id="labelinternalPerspectiveAgenta" for="internalPerspectiveAgenta"  title="Internal perspective of agent a">
    <img width=32px src="img/agenta.png">
    </label>
  
  <input type="radio" name="perspective" value="b"  onclick="setInternalPerspective('b')"
  id="internalPerspectiveAgentb"/>
  <label id="labelinternalPerspectiveAgentb" for="internalPerspectiveAgentb" title="Internal perspective of agent b">
    <img width=32px src="img/agentb.png">
    </label>
  
  <input type="radio" name="perspective" value="c"  onclick="setInternalPerspective('c')"
     id="internalPerspectiveAgentc"/>
  <label id="labelinternalPerspectiveAgentc" for="internalPerspectiveAgentc" title="Internal perspective of agent c">
    <img width=32px src="img/agentc.png">
    </label>
    
    
    <div class="vr"></div>
  <a hidden class="roundButton" onclick="GUIExportInTikz(); return false;" title="Export in Tikz (latex)" href="#">tikz</a>
  <a hidden  class="roundButton" target="_blank" href="displayMEstar.html" title="Advanced mode">A</a>
 

  φ = <input id="formula" title="Type a formula." value="(K a p)"></input>
  <button id="modelCheckingButton" title="Model checking of the formula" onclick="modelChecking()"><img width=24px src="img/ok.png"></button>
  <button title="Public announcement of the formula." onclick="performAnnouncement()"><img width=24px src="img/announce.png"></img></button>
  
 
 <div class="vr"></div>
  <button id="helpButton" onclick="showHelp()" title="Help/About"><img width=24px src="img/help.png"></button>
</td>
<td>

</td>

</tr>
</table>

<table>
<tr>
<td id="palette" valign="top">
  <center>
<img id="hintikkasWorldLogo" src="img/hintikkas_world_logo.png" alt="Hintikka's world" ></img></center>

      <div id="panelExample"></div>
      <div id="guiExample"></div>
  <div id="panel">
    <div id="panelGeneralTool">
    </div>
  </div>
</td>



<td id="hintikkasWorldScene" valign="top">
<div id="scene">
<div id="canvas-wrap">

  <p hidden id="phylactere" class="triangle-isosceles">message</p>
  <canvas id="canvasBackground" width=640 height=680></canvas>
  <canvas id="canvasRealWorld" class="canvasWorld"></canvas>
  <div id="explanationGUI">Click on an agent to see its mental states.</div>
</div>
</div>
</td>

<td id="hintikkasWorldKripkeModel" valign="top">
<div id="divGraphVisualizationEpistemicModel">
Epistemic state:</br>
  <svg id="graphVisualizationEpistemicModel" class="main" width=1000 height=500>
  </svg>
</div>
<div hidden id="divgraphVisualizationActionModel">
Action:</br>
  <svg id="graphVisualizationActionModel" class="main" width=1000 height=500>
  </svg>
</br>
Epistemic state after executing the action:</br>
  <svg id="graphVisualizationEpistemicModel2" class="main" width=1000 height=500>
  </svg>
</div>

</td>

</tr>
</table>
<div id="test" style="float: left;"></div>
</div>
</body>
</html>
